<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="客酱，23期生，五段，ron2东风凤凰，和勘介并列ron2两天王是我封的。在联盟负责牌谱录入工作，是著名的爱猫人士，经常在推特上晒自己的喵喵。 客酱在ron2现时点的数据是和率23.32%，但铳率只有吓人的9.88%+平均铳点4744，他在逃跑上的造诣由此可见一斑。本篇文章学习客酱的防守型打法。">
<meta property="og:type" content="article">
<meta property="og:title" content="客酱的逃跑造诣">
<meta property="og:url" content="http://yoursite.com/2020/06/24/%E5%AE%A2%E9%85%B1%E7%9A%84%E9%80%83%E8%B7%91%E9%80%A0%E8%AF%A3/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="客酱，23期生，五段，ron2东风凤凰，和勘介并列ron2两天王是我封的。在联盟负责牌谱录入工作，是著名的爱猫人士，经常在推特上晒自己的喵喵。 客酱在ron2现时点的数据是和率23.32%，但铳率只有吓人的9.88%+平均铳点4744，他在逃跑上的造诣由此可见一斑。本篇文章学习客酱的防守型打法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/24/TpOZ34IWbM75HaP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/dEZelDxkjGOpLvB.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/WFR1ETtA26PesOS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/Vt3hznWrRQPOb1d.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/CbOgBPJ3I9he7m4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/ao7iTrLSOeDHNfJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/gqSQaphRCYubIWe.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/iHqpuSgvycF9XMr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/FGx9P7fpQmiYclS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/9TuUm6PohGzYyaq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/wLBiE6fzysY5M49.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/qLUKgHdj2Vf5DQ6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/yx56snlJ7AKhNuR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/XV3KTzLZ2E9xHIj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/LQ3Sq8ydME7hva4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/YP8EwW1DslLMRub.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/2LDPkvHGr1XTO6F.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/MJXYAlckE5Cfsjh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/LZX1vwkhJWmY65o.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/hKcMCAX8YgdwlRO.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/RhPw3vaEoWOyg5k.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/4AspiKOxmdctBL8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/kD47RpPSutxXTY8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/qG45CdDJF2ybVkT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/UqQ7spJdRO3IKbt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/UtXmsDbYSTjOHZN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/24/OVmzSU74inZHPuF.jpg">
<meta property="article:published_time" content="2020-06-24T06:53:05.000Z">
<meta property="article:modified_time" content="2020-06-24T08:15:18.626Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="Naoki.K">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/24/TpOZ34IWbM75HaP.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/24/%E5%AE%A2%E9%85%B1%E7%9A%84%E9%80%83%E8%B7%91%E9%80%A0%E8%AF%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>客酱的逃跑造诣 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/24/%E5%AE%A2%E9%85%B1%E7%9A%84%E9%80%83%E8%B7%91%E9%80%A0%E8%AF%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          客酱的逃跑造诣
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-24 14:53:05 / 修改时间：16:15:18" itemprop="dateCreated datePublished" datetime="2020-06-24T14:53:05+08:00">2020-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>客酱，23期生，五段，ron2东风凤凰，和勘介并列ron2两天王<del>是我封的</del>。在联盟负责牌谱录入工作，是著名的爱猫人士，经常在推特上晒自己的喵喵。</p>
<p>客酱在ron2现时点的数据是和率23.32%，但铳率只有吓人的9.88%+平均铳点4744，他在逃跑上的造诣由此可见一斑。本篇文章学习客酱的防守型打法。</p>
<a id="more"></a>

<hr>
<h4 id="以防御为轴的打法"><a href="#以防御为轴的打法" class="headerlink" title="以防御为轴的打法"></a>以防御为轴的打法</h4><p>客酱的很多选择基于跑路的理念，先看下图的牌：</p>
<p><img src="https://i.loli.net/2020/06/24/TpOZ34IWbM75HaP.jpg" alt="1-1 切5s转面子手_拆8p防御.jpg"></p>
<p>5对子的时候摸到5s，如果保留最大进张面应该摸切。</p>
<p>不过客酱切了8p兼顾防御。这个巡目2家副露，且见不到dora，即使是断幺一杯，牌形也还凑合，但在客酱心里这是一副需要跑路的牌。</p>
<p><img src="https://i.loli.net/2020/06/24/dEZelDxkjGOpLvB.jpg" alt="1-2 继续拆4p防御.jpg"></p>
<p>此处客酱拆4p开始跑路，大概是觉得上段s见得不多，下家又在做全带系的牌，9s不太好出。</p>
<p>不过下家已经吃了自己切的9s，还会担心有问题，客酱的小心谨慎可见一斑……当然更合理的解释是9s作为oc，基本上可过3家，客酱在这里为后续留了安全牌。</p>
<p><img src="https://i.loli.net/2020/06/24/WFR1ETtA26PesOS.jpg" alt="1-3 一向听拆9s进攻.jpg"></p>
<p>此处摸成一向听，客酱又切了9s进攻<del>反复横跳</del>。</p>
<p><img src="https://i.loli.net/2020/06/24/Vt3hznWrRQPOb1d.jpg" alt="2-2 切4p默听 为了安全4s不开杠.jpg"></p>
<p>这里客酱切4p保持好形一向听，并且为了安全不杠7s。</p>
<p>东3局也就是last前，虽然点差不大但自己是个2位，但如果开杠送人dora可能AL要沦落到争4的境地。也就是说在客酱的评判体系里，避4的价值是高于争1的。<del>分奴打法</del></p>
<p><img src="https://i.loli.net/2020/06/24/CbOgBPJ3I9he7m4.jpg" alt="2-3 切3s稳妥弃和.jpg"></p>
<p>对家立直，客酱摸到oc出了2枚的1s，毕竟自己听了选择了切3s稳妥弃和。</p>
<p><img src="https://i.loli.net/2020/06/24/ao7iTrLSOeDHNfJ.jpg" alt="4-1 切3p观望 不切发怕喂牌.jpg"></p>
<p>此处客酱切3p观望情况，不切发，大概是因为场上三元牌太少，客酱认为这张发百分之百会喂到人。相当谨慎了。</p>
<p>另一方面是转染手的打点比较大。</p>
<p><img src="https://i.loli.net/2020/06/24/gqSQaphRCYubIWe.jpg" alt="4-2 碰下家的2m.jpg"></p>
<p>下家切2m后客酱碰了切1m。</p>
<p><img src="https://i.loli.net/2020/06/24/iHqpuSgvycF9XMr.jpg" alt="4-3 吃上家7m后付听牌.jpg"></p>
<p>此处客酱吃上家的7m，然后切发后付听牌，最终さばき成功。<del>然而我是绝对不会这样听牌的</del></p>
<h4 id="连他都进攻，你呢"><a href="#连他都进攻，你呢" class="headerlink" title="连他都进攻，你呢"></a>连他都进攻，你呢</h4><p><img src="https://i.loli.net/2020/06/24/FGx9P7fpQmiYclS.jpg" alt="5-1 客野都杠.jpg"></p>
<p>客酱摸东加杠。目前是满贯，杠出来2个就是跳满，直击无条件逆转，在已经听牌的情况下争1的优先级明显高过避4，所以杠了。</p>
<p>连客酱都杠的牌，你又有什么理由不杠呢？</p>
<p><img src="https://i.loli.net/2020/06/24/9TuUm6PohGzYyaq.jpg" alt="5-2 成功逆2.jpg"></p>
<p>最终没杠出来不过逆2了。</p>
<p><img src="https://i.loli.net/2020/06/24/wLBiE6fzysY5M49.jpg" alt="6-1 破一发切4p猛干.jpg"></p>
<p>客酱此处吃4m破一发，然后切4p半筋进攻。场上dora出了2枚，自己可见1枚0m，还是庄家，5800点也高于平衡线5200，客酱认为进攻的merit比较大。</p>
<p><img src="https://i.loli.net/2020/06/24/qLUKgHdj2Vf5DQ6.jpg" alt="6-2 猛自摸.jpg"></p>
<p>0s自摸，连客酱都进攻了，你有什么理由退缩呢？</p>
<h4 id="副露的标准"><a href="#副露的标准" class="headerlink" title="副露的标准"></a>副露的标准</h4><h5 id="场况不好"><a href="#场况不好" class="headerlink" title="场况不好"></a>场况不好</h5><p><img src="https://i.loli.net/2020/06/24/yx56snlJ7AKhNuR.jpg" alt="7 索子场况不好 切8s进攻.jpg"></p>
<p>由于s场况不好，客酱此处两面吃8s进攻。</p>
<h5 id="加速与不加速"><a href="#加速与不加速" class="headerlink" title="加速与不加速"></a>加速与不加速</h5><p><img src="https://i.loli.net/2020/06/24/XV3KTzLZ2E9xHIj.jpg" alt="10 碰5p断幺加速.jpg"></p>
<p>这副牌客酱碰5p断幺加速。</p>
<p><img src="https://i.loli.net/2020/06/24/LQ3Sq8ydME7hva4.jpg" alt="8 7p不碰更快？.jpg"></p>
<p>这里上家切了dora7p，客酱反而又不碰了。大概是他觉得已经一向听了，万子有2面形，不碰的速度更快。</p>
<p><strong>补充</strong>：不碰的话有45678p的进张，也可以拆掉57p，立直dora2就有5200点，和对家同点1位。而碰的话相当于必须要依赖456的进张，残枚已经不多了。</p>
<p><img src="https://i.loli.net/2020/06/24/YP8EwW1DslLMRub.jpg" alt="11-1 吃超级急所8p副露速攻.jpg"></p>
<p>客酱吃急所8p副露，这里以为他想做三色：</p>
<p><img src="https://i.loli.net/2020/06/24/2LDPkvHGr1XTO6F.jpg" alt="11-2 又改做后付了.jpg"></p>
<p>但是他摸了6s两面之后又开始北后付，对和率和速度的优先度高于打点。</p>
<p><img src="https://i.loli.net/2020/06/24/MJXYAlckE5Cfsjh.jpg" alt="16 吃听457p高目一气.jpg"></p>
<p>上家切2p客酱吃听，好形457p高目一气。这个大部分人应该会吃。</p>
<p><img src="https://i.loli.net/2020/06/24/LZX1vwkhJWmY65o.jpg" alt="12-1 拆9s对子断幺.jpg"></p>
<p>3巡拆9s对子做断幺；</p>
<p><img src="https://i.loli.net/2020/06/24/hKcMCAX8YgdwlRO.jpg" alt="12-2 吃第2枚4p.jpg"></p>
<p>第1枚4p没有吃，但是第2枚吃了。鉴于1p是dora，其实他完全可以不吃，可能在客酱心中<strong>6巡是一个加速的平衡点</strong>。</p>
<h4 id="切什么更安全"><a href="#切什么更安全" class="headerlink" title="切什么更安全"></a>切什么更安全</h4><p>继续上图的牌，</p>
<p><img src="https://i.loli.net/2020/06/24/RhPw3vaEoWOyg5k.jpg" alt="12-3 选择oc 8m而不是筋牌3p 过一次能过两次 _ 1p是dora.jpg"></p>
<p>下家立直后切了oc的8m，而不是筋牌的3p，其实也是偏守的打法，因为8m过一巡能过2巡。</p>
<p>另外先切9m再切6m，8m的铳率不算特别高，也很难铳对碰。</p>
<p><img src="https://i.loli.net/2020/06/24/4AspiKOxmdctBL8.jpg" alt="15 吃8p切4p 扣铳一点读.jpg"></p>
<p>此处吃上家8p后切4p，精准地扣住了铳牌1s。<del>这是怎么扣的啊</del></p>
<h4 id="牌感的领域"><a href="#牌感的领域" class="headerlink" title="牌感的领域"></a>牌感的领域</h4><p><img src="https://i.loli.net/2020/06/24/kD47RpPSutxXTY8.jpg" alt="14-1 一旦默听.jpg"></p>
<p>坎张dora1，场况看起来还行，但是想要更大的打点。客酱先默听1巡观察情况；</p>
<p><img src="https://i.loli.net/2020/06/24/qG45CdDJF2ybVkT.jpg" alt="14-2 对家副露_7p oc 摸切励志.jpg"></p>
<p>对家副露后7p变成了oc，并且速度不容小觑。上家拆了2s对子，不能百分百肯定他在染，但是他很可能进展得差不多了。所以客酱大胆摸切立直！</p>
<p><img src="https://i.loli.net/2020/06/24/UqQ7spJdRO3IKbt.jpg" alt="14-3 一发自摸.jpg"></p>
<p>开挂一发自摸。</p>
<p><img src="https://i.loli.net/2020/06/24/UtXmsDbYSTjOHZN.jpg" alt="13-1 吃3m后付4s跟他拼了.jpg"></p>
<p>客酱吃3m后付4s进攻，铳跳满也掉不到4位，2和3差不多。</p>
<p><img src="https://i.loli.net/2020/06/24/OVmzSU74inZHPuF.jpg" alt="13-2 狂赢.jpg"></p>
<p>相当漂亮的进攻。</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>客酱的打牌思路虽然相当防守，但值得学习的有以下几个点：</p>
<ul>
<li>扣铳的精度相当高。</li>
<li>立直成功率相对较高。（体感，因为没有数据可看）因为他不会拿一个没把握的牌去立直，打点不够的时候会拆愚形断幺，在觉得应该加速的时候就会副露。</li>
<li>该进攻时就果断进攻。再怎么防守流，一直跑路的话也是不行的。</li>
</ul>
<p>客酱的公式规则印象中则平衡很多，不会像红5这样缩。加油保级鸭！</p>
<hr>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/Naoki-K/" rel="tag"># Naoki.K</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/21/%E5%8B%98%E4%BB%8B%E7%9A%84%E5%8A%A1%E5%AE%9E%E9%BA%BB%E9%9B%80%E2%91%A2/" rel="prev" title="勘介的务实麻雀③">
      <i class="fa fa-chevron-left"></i> 勘介的务实麻雀③
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/%E4%BD%95%E6%95%85%E6%98%8E%E6%9D%A0%E6%AF%85%E5%AE%9D/" rel="next" title="何故明杠毅宝">
      何故明杠毅宝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#以防御为轴的打法"><span class="nav-number">1.</span> <span class="nav-text">以防御为轴的打法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连他都进攻，你呢"><span class="nav-number">2.</span> <span class="nav-text">连他都进攻，你呢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副露的标准"><span class="nav-number">3.</span> <span class="nav-text">副露的标准</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#场况不好"><span class="nav-number">3.1.</span> <span class="nav-text">场况不好</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加速与不加速"><span class="nav-number">3.2.</span> <span class="nav-text">加速与不加速</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切什么更安全"><span class="nav-number">4.</span> <span class="nav-text">切什么更安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#牌感的领域"><span class="nav-number">5.</span> <span class="nav-text">牌感的领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
