<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实是Q2时记的，临阵磨枪用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Res Week4-7 Notes">
<meta property="og:url" content="http://yoursite.com/2020/11/23/Res-Week4-7-Notes/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="其实是Q2时记的，临阵磨枪用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-23T02:14:12.000Z">
<meta property="article:modified_time" content="2020-11-23T02:15:28.013Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Res">
<meta property="article:tag" content="新媒体">
<meta property="article:tag" content="研究">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/11/23/Res-Week4-7-Notes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Res Week4-7 Notes | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/23/Res-Week4-7-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Res Week4-7 Notes
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-23 10:14:12 / 修改时间：10:15:28" itemprop="dateCreated datePublished" datetime="2020-11-23T10:14:12+08:00">2020-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">课堂笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>其实是Q2时记的，临阵磨枪用。</p>
<a id="more"></a>

<hr>
<h2 id="Week4"><a href="#Week4" class="headerlink" title="Week4"></a>Week4</h2><p>concept → operationalization</p>
<p>e.g. social networking site usage → hours spent on FB, Wechat, etc.</p>
<h5 id="Three-steps-of-operationalization"><a href="#Three-steps-of-operationalization" class="headerlink" title="Three steps of operationalization"></a>Three steps of operationalization</h5><ol>
<li>Deciding unit of analysis</li>
<li>conceptual definition</li>
<li>operational definition</li>
</ol>
<hr>
<h4 id="4-ways-of-quantification-量化"><a href="#4-ways-of-quantification-量化" class="headerlink" title="4 ways of quantification(量化)"></a>4 ways of quantification(量化)</h4><h5 id="Nominal-Measures-定类"><a href="#Nominal-Measures-定类" class="headerlink" title="Nominal Measures (定类)"></a>Nominal Measures (定类)</h5><p>no mathematical interpretation   e.g. male1, female2</p>
<h5 id="Ordinal-measures-定序"><a href="#Ordinal-measures-定序" class="headerlink" title="Ordinal measures (定序)"></a>Ordinal measures (定序)</h5><p>only order e.g. size of dog: small, medium, large</p>
<h5 id="Interval-Measures-定距"><a href="#Interval-Measures-定距" class="headerlink" title="Interval Measures(定距)"></a>Interval Measures(定距)</h5><p>no 0 point  e.g. IQ, Fahrenheit Temperature</p>
<h5 id="Ratio-Measures-定比"><a href="#Ratio-Measures-定比" class="headerlink" title="Ratio Measures(定比)"></a>Ratio Measures(定比)</h5><p>with an absolute 0 point (absolutely no amount of the quality)</p>
<h5 id="Likert-Scale-treated-as-interval"><a href="#Likert-Scale-treated-as-interval" class="headerlink" title="Likert Scale: treated as interval"></a>Likert Scale: treated as interval</h5><hr>
<h5 id="triangulation（三角测量）"><a href="#triangulation（三角测量）" class="headerlink" title="triangulation（三角测量）"></a>triangulation（三角测量）</h5><p>using multiple methods / operationalization to study the same phenomenon</p>
<hr>
<h4 id="Evaluation-of-Measurements"><a href="#Evaluation-of-Measurements" class="headerlink" title="Evaluation of Measurements"></a>Evaluation of Measurements</h4><h5 id="Reliability-信度"><a href="#Reliability-信度" class="headerlink" title="Reliability (信度):"></a>Reliability (信度):</h5><p>measurement consistency (how much error or noise exists in your measurement) 检验的结果是否可靠</p>
<ol>
<li><p>test-retest reliability: 做2次相同的测试，检验结果的相关系数 </p>
<p>缺点：通常很难做2次，答案随时间变化</p>
</li>
<li><p>split-half reliability: 被测分成2组，检验结果的相关系数</p>
</li>
<li><p>multiple item scale: 用多个相同的问题进行测试，检验结果的相关系数</p>
</li>
</ol>
<h5 id="Validity-效度"><a href="#Validity-效度" class="headerlink" title="Validity (效度)"></a>Validity (效度)</h5><p>whether is the measurement actually measures the construct rather than something else 是否检验了要检验的问题</p>
<p>not easily quantified</p>
<h5 id="Subjective-Validity"><a href="#Subjective-Validity" class="headerlink" title="Subjective Validity:"></a>Subjective Validity:</h5><ol>
<li>Face Validity (表面效度)    受测者的主观感受</li>
<li>Content Validity (内容效度)     evaluated by experts in the content area</li>
</ol>
<h5 id="Criterion-based-Validity"><a href="#Criterion-based-Validity" class="headerlink" title="Criterion-based Validity:"></a>Criterion-based Validity:</h5><ol>
<li>Concurrent Validity (共时效度) : Correspondence of one measure of a concept with another of the same or similar concept 使用以前的已有测试，同时进行相同的研究</li>
<li>Predictive Validity (预测效度)：The measure is predictive of other things that it is supposedly able to predict</li>
</ol>
<hr>
<h4 id="reliability-amp-validity"><a href="#reliability-amp-validity" class="headerlink" title="reliability &amp; validity:"></a>reliability &amp; validity:</h4><p>![image-20201101214150272](D:\Blog Files\images2\image-20201101214150272.png)</p>
<p>![image-20201101214322759](D:\Blog Files\images2\image-20201101214322759.png)</p>
<h2 id="Week5"><a href="#Week5" class="headerlink" title="Week5"></a>Week5</h2><h4 id="Survey-Research"><a href="#Survey-Research" class="headerlink" title="Survey Research"></a>Survey Research</h4><p>Research based on asking people questions and the analysis of responses to those questions</p>
<table>
<thead>
<tr>
<th>Advantages</th>
<th>Disadvantages</th>
</tr>
</thead>
<tbody><tr>
<td>realistic setting</td>
<td>hard to detect causality</td>
</tr>
<tr>
<td>reasonable cost</td>
<td>accuracy for self-reports</td>
</tr>
<tr>
<td>large amount of information from a variety of people</td>
<td>opinion on unfamiliar issues</td>
</tr>
<tr>
<td>existing supportive source</td>
<td>fear of telemarketing</td>
</tr>
</tbody></table>
<h5 id="Cross-sectional-surveys-横切"><a href="#Cross-sectional-surveys-横切" class="headerlink" title="Cross-sectional surveys (横切):"></a>Cross-sectional surveys (横切):</h5><p>surveys that study respondents at one point in time. </p>
<h5 id="Longitudinal-surveys-纵切"><a href="#Longitudinal-surveys-纵切" class="headerlink" title="Longitudinal surveys (纵切):"></a>Longitudinal surveys (纵切):</h5><p>surveys that study respondents at several points in time. 3 types:</p>
<ol>
<li>a trend study (趋势研究): beliefs, attitudes, behaviors</li>
<li>a cohort study (世代研究): gather responses from a specific population who share a common characteristic or experience at different periods</li>
<li>a panel study (定群研究): obtains responses from the same group of participants over time</li>
</ol>
<hr>
<p>![image-20201101223314570](D:\Blog Files\images2\image-20201101223314570.png)</p>
<ol>
<li><p>Likert-Type Scales (李克特量表)</p>
</li>
<li><p>Semantic Differential Scales (语义差异量表)</p>
<p>Pleasant _ _ _ _ _ _ _ Unplesant</p>
</li>
<li><p>Thurstone Scales: assign values from 1 to 11 to each item</p>
</li>
<li><p>feeling thermometer scale (温度计量表)</p>
</li>
<li><p>Smiling face scale </p>
</li>
</ol>
<hr>
<h4 id="Guidelines-for-Design"><a href="#Guidelines-for-Design" class="headerlink" title="Guidelines for Design"></a>Guidelines for Design</h4><h5 id="Questions"><a href="#Questions" class="headerlink" title="Questions:"></a>Questions:</h5><ul>
<li>Keep language simple (no jargon, no W-negative)</li>
<li>Express only a single idea</li>
<li>Define your terms</li>
<li>Avoid leading questions</li>
</ul>
<h5 id="Response-options"><a href="#Response-options" class="headerlink" title="Response options:"></a>Response options:</h5><ul>
<li>The middle option</li>
<li>Numerical labeling of responses</li>
<li>Open vs. closed ended responses (better result: pilot study to a small group of people for open-ended results, then move to close-ended responses)</li>
<li>Response option order: primacy effect (to select earlier responses) ;recency effect (to select later responses) salient in telephone surveys</li>
<li>Social desirable responses: 可以通过保密、措辞、制造不好的回答也很常见的印象等方式避免</li>
</ul>
<h5 id="Order-of-questions"><a href="#Order-of-questions" class="headerlink" title="Order of questions:"></a>Order of questions:</h5><ul>
<li>From simple to complicated questions </li>
<li>From general to specific questions</li>
<li>From easy to difficult questions</li>
<li>From insensitive to sensitive questions</li>
<li>Avoid potential impacts of previous questions on<br>subsequent questions (e.g., hints, framing,<br>expectations)</li>
</ul>
<hr>
<h2 id="Week6"><a href="#Week6" class="headerlink" title="Week6"></a>Week6</h2><p>![image-20201102103904499](D:\Blog Files\images2\image-20201102103904499.png)</p>
<p>statistics (量数): an estimated value based on a sample </p>
<p>a descriptive statistic (描述性统计): only a quantitative characteristic of the sample</p>
<p>an inferential statistic (推论统计): by which a sample statistic can correctly estimate a popular parameter</p>
<hr>
<h4 id="Descriptive-statistics"><a href="#Descriptive-statistics" class="headerlink" title="Descriptive statistics"></a>Descriptive statistics</h4><h5 id="measures-of-central-tendency"><a href="#measures-of-central-tendency" class="headerlink" title="measures of central tendency"></a>measures of central tendency</h5><p>Interval Scale (定量): </p>
<ul>
<li>Mode: 众数</li>
<li>Median: 中位数</li>
<li>Mean: 平均数</li>
</ul>
<p>Nominal Scale (定性):</p>
<p>Percentage (pi =fi / n, 60/100 female, then p = 0.6)</p>
<p>→ for spread or variability of the data values:</p>
<h5 id="measures-of-dispersion"><a href="#measures-of-dispersion" class="headerlink" title="measures of dispersion"></a>measures of dispersion</h5><ul>
<li>range: max - min</li>
<li>variance: s^2, σ^2, (<em>i.e.∑(x-x)<strong>^2</strong>/(n-1)</em>)</li>
<li>standard deviation: s (i.e. SRQT∑(x-x)<strong>^2</strong>/(n-1)* )</li>
</ul>
<p>Nominal Scale: </p>
<p>– Variance (s2): <em>p(1-p)/n-1</em> </p>
<p>– Standard Deviation (s): <em>SQRT[p(1-p)/n-1]</em></p>
<hr>
<h2 id="Week7"><a href="#Week7" class="headerlink" title="Week7"></a>Week7</h2><p>The goal of statistical inference: to assess plausibility of “chance” as the explanation for a research finding </p>
<p>反应的是distribution of sample:</p>
<p>![image-20201102182141074](D:\Blog Files\images2\image-20201102182141074.png)</p>
<p>μ=M, 1ρ = 1SD</p>
<h5 id="Standardization"><a href="#Standardization" class="headerlink" title="Standardization"></a>Standardization</h5><p>to transform variables on different scale to a common scale</p>
<p>Zi = (Xi - X) / S</p>
<p>Z score: Mean = 0 , SD = 1</p>
<p>反应的是distribution of sample mean</p>
<p>![image-20201102143025646](D:\Blog Files\images2\image-20201102143025646.png)</p>
<p>SE = SD / √(Sample Size)</p>
<hr>
<p>Hypothesis Testing (假设检验)</p>
<h5 id="Confidence-Interval-置信区间"><a href="#Confidence-Interval-置信区间" class="headerlink" title="Confidence Interval (置信区间):"></a>Confidence Interval (置信区间):</h5><p>gives an estimated range of sample means which is likely to include an unknown population mean.</p>
<h5 id="P-Value-amp-significance-level-显著水平"><a href="#P-Value-amp-significance-level-显著水平" class="headerlink" title="P-Value &amp; significance level (显著水平):"></a>P-Value &amp; significance level (显著水平):</h5><p>Communicates the chance of being wrong where claiming a difference/effect. </p>
<p>an opinion poll should always report its margin of error (normally ±4% given a 95% C.I.)</p>
<h5 id="Procedure-in-a-Significance-Test"><a href="#Procedure-in-a-Significance-Test" class="headerlink" title="Procedure in a Significance Test"></a>Procedure in a Significance Test</h5><ol>
<li>Formulate null and alternative hypotheses </li>
</ol>
<p>– Null hypothesis (H0): </p>
<p>– Alternative hypothesis (Ha): </p>
<ol start="2">
<li><p>Choose appropriate test statistic </p>
</li>
<li><p>Specify significance level </p>
</li>
</ol>
<p>– Significance level: <em>p</em> = .05 </p>
<ol start="4">
<li><p>Look at the significant value of the results. </p>
</li>
<li><p>Decide if the evidence is strong enough to reject H0</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Res/" rel="tag"># Res</a>
              <a href="/tags/%E6%96%B0%E5%AA%92%E4%BD%93/" rel="tag"># 新媒体</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6/" rel="tag"># 研究</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/21/Res-Week1-3-Notes/" rel="prev" title="Res Week1-3 Notes">
      <i class="fa fa-chevron-left"></i> Res Week1-3 Notes
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Week4"><span class="nav-number">1.</span> <span class="nav-text">Week4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Three-steps-of-operationalization"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">Three steps of operationalization</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ways-of-quantification-量化"><span class="nav-number">1.0.1.</span> <span class="nav-text">4 ways of quantification(量化)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Nominal-Measures-定类"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Nominal Measures (定类)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ordinal-measures-定序"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">Ordinal measures (定序)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Interval-Measures-定距"><span class="nav-number">1.0.1.3.</span> <span class="nav-text">Interval Measures(定距)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Ratio-Measures-定比"><span class="nav-number">1.0.1.4.</span> <span class="nav-text">Ratio Measures(定比)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Likert-Scale-treated-as-interval"><span class="nav-number">1.0.1.5.</span> <span class="nav-text">Likert Scale: treated as interval</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#triangulation（三角测量）"><span class="nav-number">1.0.1.6.</span> <span class="nav-text">triangulation（三角测量）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-of-Measurements"><span class="nav-number">1.0.2.</span> <span class="nav-text">Evaluation of Measurements</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Reliability-信度"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">Reliability (信度):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Validity-效度"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">Validity (效度)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Subjective-Validity"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">Subjective Validity:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Criterion-based-Validity"><span class="nav-number">1.0.2.4.</span> <span class="nav-text">Criterion-based Validity:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reliability-amp-validity"><span class="nav-number">1.0.3.</span> <span class="nav-text">reliability &amp; validity:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week5"><span class="nav-number">2.</span> <span class="nav-text">Week5</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Survey-Research"><span class="nav-number">2.0.1.</span> <span class="nav-text">Survey Research</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Cross-sectional-surveys-横切"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">Cross-sectional surveys (横切):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Longitudinal-surveys-纵切"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">Longitudinal surveys (纵切):</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Guidelines-for-Design"><span class="nav-number">2.0.2.</span> <span class="nav-text">Guidelines for Design</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Questions"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">Questions:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Response-options"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">Response options:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Order-of-questions"><span class="nav-number">2.0.2.3.</span> <span class="nav-text">Order of questions:</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week6"><span class="nav-number">3.</span> <span class="nav-text">Week6</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Descriptive-statistics"><span class="nav-number">3.0.1.</span> <span class="nav-text">Descriptive statistics</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#measures-of-central-tendency"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">measures of central tendency</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#measures-of-dispersion"><span class="nav-number">3.0.1.2.</span> <span class="nav-text">measures of dispersion</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Week7"><span class="nav-number">4.</span> <span class="nav-text">Week7</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Standardization"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">Standardization</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Confidence-Interval-置信区间"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">Confidence Interval (置信区间):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#P-Value-amp-significance-level-显著水平"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">P-Value &amp; significance level (显著水平):</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Procedure-in-a-Significance-Test"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">Procedure in a Significance Test</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
