<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今天学习中部本部长和静冈支部长的无赤，共同特点是进攻流。本来还有关西本部长，但他打得实在是太下饭了 基础的部分已经在有赤学习过了，本次会学习一些他们作出不同判断的情况。">
<meta property="og:type" content="article">
<meta property="og:title" content="进攻部长">
<meta property="og:url" content="http://yoursite.com/2020/08/01/%E8%BF%9B%E6%94%BB%E9%83%A8%E9%95%BF/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="今天学习中部本部长和静冈支部长的无赤，共同特点是进攻流。本来还有关西本部长，但他打得实在是太下饭了 基础的部分已经在有赤学习过了，本次会学习一些他们作出不同判断的情况。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/08/01/amnN9XpvYjMRDhW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/7O6WokEcpTbjJCd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/EauswrpQMiWTRKd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/1ZjPmEIpTVKeCy7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/ovrYqBG4gCpK5EW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/UPDcu3drx2fCe6i.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/uvRDe5OBIGHKTr8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/jRFu5EOA2zcaGhd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/G7U5gFM96QJLyke.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/9Mh8zqD7JSdLbxF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/vbEFC8ma75Kxj9H.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/ufkQrZEtWPvjnKX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/W2CeomO4h1MZaqw.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/eOzaZmSgkDGMiJT.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/nT9C4xG63UViZEy.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/UBCoXJxqFOnV58u.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/W2ulGAPJvbKarmQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/NzGF5dqKHLmD2Ww.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/9Lh7FJdkDWqR4e6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/08/01/ten3WKxdPJIu4Qv.jpg">
<meta property="article:published_time" content="2020-08-01T14:16:57.000Z">
<meta property="article:modified_time" content="2020-08-08T13:15:53.562Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="无赤">
<meta property="article:tag" content="Masaki.M">
<meta property="article:tag" content="Ryousuke.M">
<meta property="article:tag" content="江南百景Pro">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/08/01/amnN9XpvYjMRDhW.jpg">

<link rel="canonical" href="http://yoursite.com/2020/08/01/%E8%BF%9B%E6%94%BB%E9%83%A8%E9%95%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>进攻部长 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/01/%E8%BF%9B%E6%94%BB%E9%83%A8%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          进攻部长
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-01 22:16:57" itemprop="dateCreated datePublished" datetime="2020-08-01T22:16:57+08:00">2020-08-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-08 21:15:53" itemprop="dateModified" datetime="2020-08-08T21:15:53+08:00">2020-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天学习中部本部长和静冈支部长的无赤，共同特点是进攻流。<del>本来还有关西本部长，但他打得实在是太下饭了</del></p>
<p>基础的部分已经在有赤学习过了，本次会学习一些他们作出不同判断的情况。</p>
<a id="more"></a>

<hr>
<h4 id="直线麻雀亮亮子"><a href="#直线麻雀亮亮子" class="headerlink" title="直线麻雀亮亮子"></a>直线麻雀亮亮子</h4><p>亮亮子，11期生，中部本部长，看上去一表人才，他的有赤麻雀就思路直线，深得我心，虽然没有记录文章。本次WRC大赛之前赶紧临时抱佛脚一下。</p>
<p><img src="https://i.loli.net/2020/08/01/amnN9XpvYjMRDhW.jpg" alt="1吃第5枚25s 切6s 上家手顺95不像听6.jpg"></p>
<p>亮亮子吃第5枚2-5s，然后切6s构成一向听。上家的手顺是9s-5s，3s也过了，6s构成比较安全的两筋，可以搏下听牌。</p>
<p><img src="https://i.loli.net/2020/08/01/7O6WokEcpTbjJCd.jpg" alt="2-1 切2s 两坎对碰固定断幺 不要s多面 副露.jpg"></p>
<p>这里亮亮子切2s，不要s的多面，而是要两坎和对碰，固定断幺，因为自己有dora2，以副露前提而不是最大进张面来做牌。</p>
<p><img src="https://i.loli.net/2020/08/01/EauswrpQMiWTRKd.jpg" alt="2-2 碰2m切4m.jpg"></p>
<p>亮亮子同计划一样碰到2m，切4m。</p>
<p><img src="https://i.loli.net/2020/08/01/1ZjPmEIpTVKeCy7.jpg" alt="2-3 科学预测.jpg"></p>
<p>猛自摸，还收一根棒子。</p>
<p><img src="https://i.loli.net/2020/08/01/ovrYqBG4gCpK5EW.jpg" alt="3 切1p 3p两家现物 345三色.jpg"></p>
<p>切1p放弃一杯口，因为3p是两家的现物所以后切（不过这个1p放铳的概率更小，因为是绝壁了），更重要的理由是保留一手直接摸到4p变成345三色的可能性。</p>
<p><img src="https://i.loli.net/2020/08/01/UPDcu3drx2fCe6i.jpg" alt="4-1 切2p听9s.jpg"></p>
<p>切2p dora，听刚出过的9s，应该是判断残枚2的2p没有什么和率，没有人会顶着希拉哥哥的立直打dora。</p>
<p>做七对子的时候，有时尽管觉得dora没有和率，还是想要听dora，这个取舍的平衡比较难把握。</p>
<p><img src="https://i.loli.net/2020/08/01/uvRDe5OBIGHKTr8.jpg" alt="4-2 骗成了草.jpg"></p>
<p>然后和了立直家的9s，亮亮子应该是真的认为9s和率很大吧。</p>
<p><img src="https://i.loli.net/2020/08/01/jRFu5EOA2zcaGhd.jpg" alt="5 切出过1枚的9s七对子 防御倾向.jpg"></p>
<p>亮亮子切9s，3组对子就开始走七对子路线，并且在起手不太好的时候，采用的是偏向防御的打法。也可能比起中途半端地做一个面子手，直接做七对子更是一种进攻。</p>
<p><img src="https://i.loli.net/2020/08/01/G7U5gFM96QJLyke.jpg" alt="6 跟切5m让下家吃听破一发 可以接受3900.jpg"></p>
<p>在下家手切了东后，跟切5m让下家吃听，破了希拉哥哥的一发。最坏的情况下，亮亮子可以接受放铳下家3900点，只要能过了1位的庄就行了。</p>
<hr>
<h4 id="三色麻雀月月子"><a href="#三色麻雀月月子" class="headerlink" title="三色麻雀月月子"></a>三色麻雀月月子</h4><p>月月子已经介绍过了，超级无敌手役派，本次会讲一些他不做三色的一些画面。</p>
<p><img src="https://i.loli.net/2020/08/01/9Mh8zqD7JSdLbxF.jpg" alt="7-1 9m断幺 不要固定一杯奥.jpg"></p>
<p>月月子切9m，选择断幺和p周围的好形，不固定6-9m的一杯口。不过p那边也可能做成新的一杯口。</p>
<p><img src="https://i.loli.net/2020/08/01/vbEFC8ma75Kxj9H.jpg" alt="7-2 5s摸切 不要4s靠张.jpg"></p>
<p>摸到5s后摸切，不要4s的靠张，就要4m和6p。m的场况看起来不是特别好，但是月月子还是留m，可能这就是强者的自信。</p>
<p><img src="https://i.loli.net/2020/08/01/ufkQrZEtWPvjnKX.jpg" alt="7-3 6p先听牌.jpg"></p>
<p>结果摸到6m，先切了6p默听。</p>
<p><img src="https://i.loli.net/2020/08/01/W2CeomO4h1MZaqw.jpg" alt="7-4 立直听四面.jpg"></p>
<p>又摸到6m之后切4m立直听4面，都是断幺，并且还翻出了新dora，显然是理想的最终形了。</p>
<p><img src="https://i.loli.net/2020/08/01/eOzaZmSgkDGMiJT.jpg" alt="8-1 吃听三色.jpg"></p>
<p>上家切5s，月月子吃听三色。8m不过对家，不过点对家问题不大，想赶紧下班。</p>
<p><img src="https://i.loli.net/2020/08/01/nT9C4xG63UViZEy.jpg" alt="8-2 认为4p不能打 切8s猛跑.jpg"></p>
<p>摸到4p后认为不能打，所以切了8s猛跑，主要是4p不过上家，而且场上的p实在是少了点。</p>
<p><img src="https://i.loli.net/2020/08/01/UBCoXJxqFOnV58u.jpg" alt="8-3 再把7p吃回来.jpg"></p>
<p>但是摸到南之后，又把7p吃回来切南，不想跟上家拉开听牌点差。怎么看出庄家不要南的？</p>
<p><img src="https://i.loli.net/2020/08/01/W2ulGAPJvbKarmQ.jpg" alt="9 摸到2p切1p放弃三色.jpg"></p>
<p>月月子此处摸到2p后切1p放弃了123三色，大家对月月子有什么都做三色的印象，其实不然。这里做三色速度就慢了，还是平和更重要。</p>
<p><img src="https://i.loli.net/2020/08/01/NzGF5dqKHLmD2Ww.jpg" alt="12 摸到2p放弃三色要好形.jpg"></p>
<p>同理月月子摸到2p后拆57p，放弃三色要好形听牌。</p>
<p><img src="https://i.loli.net/2020/08/01/9Lh7FJdkDWqR4e6.jpg" alt="11 切9m 8m少2枚 做234三色 防守倾向.jpg"></p>
<p>月月子此处切9m，因为下家切了2枚8m，他放弃上段的文章，改做下段的234三色，是防守倾向的打法。</p>
<p><img src="https://i.loli.net/2020/08/01/ten3WKxdPJIu4Qv.jpg" alt="13 切4s 固定6s不打 东留着防其他家.jpg"></p>
<p>上家立直后切4s，固定铳牌6s不打，东留着防守其他家。月月子的防守也是很不错呢！</p>
<hr>
<h4 id="番外：江南百景PRO①"><a href="#番外：江南百景PRO①" class="headerlink" title="番外：江南百景PRO①"></a>番外：江南百景PRO①</h4><p>出于尊重隐私以及防搜索考虑，以下角色名称均打码。</p>
<h5 id="M山茂和"><a href="#M山茂和" class="headerlink" title="M山茂和"></a>M山茂和</h5><p>技能：核爆拍桌</p>
<p>在家具铺工作时，铜币+10%，额外消耗木板+50。</p>
<h5 id="H原圣人"><a href="#H原圣人" class="headerlink" title="H原圣人"></a>H原圣人</h5><p>技能：连吃三碗</p>
<p>每次工作时，随机生产1-10份菜肴。</p>
<h5 id="O月蕾米"><a href="#O月蕾米" class="headerlink" title="O月蕾米"></a>O月蕾米</h5><p>技能：次元扭曲</p>
<p>建造新建筑时，占地面积会随机缩小1-3格不等。</p>
<h5 id="HIROS田"><a href="#HIROS田" class="headerlink" title="HIROS田"></a>HIROS田</h5><p>技能：红颜刺客</p>
<p>从事生产类工作时，同伴有1位女性则产量+10%，但该女性第二天会闭门不出，无法工作。</p>
<h5 id="T塚纱掬"><a href="#T塚纱掬" class="headerlink" title="T塚纱掬"></a>T塚纱掬</h5><p>技能：女拳</p>
<p>从事任何工作时都不加经验值，但消耗时间-10%。<del>因为是老公代打</del></p>
<p>（未完待续）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/%E6%97%A0%E8%B5%A4/" rel="tag"># 无赤</a>
              <a href="/tags/Masaki-M/" rel="tag"># Masaki.M</a>
              <a href="/tags/Ryousuke-M/" rel="tag"># Ryousuke.M</a>
              <a href="/tags/%E6%B1%9F%E5%8D%97%E7%99%BE%E6%99%AFPro/" rel="tag"># 江南百景Pro</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/28/%E6%88%91%E8%B7%9F%E5%A5%B3%E6%B5%81%E5%AD%A6%E9%BA%BB%E5%B0%86%E2%91%A1/" rel="prev" title="我跟女流学麻将②">
      <i class="fa fa-chevron-left"></i> 我跟女流学麻将②
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/08/%E5%A5%BD%E5%93%A5%E5%93%A5%E6%89%93%E6%97%A0%E8%B5%A4/" rel="next" title="好哥哥打无赤">
      好哥哥打无赤 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#直线麻雀亮亮子"><span class="nav-number">1.</span> <span class="nav-text">直线麻雀亮亮子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三色麻雀月月子"><span class="nav-number">2.</span> <span class="nav-text">三色麻雀月月子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#番外：江南百景PRO①"><span class="nav-number">3.</span> <span class="nav-text">番外：江南百景PRO①</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#M山茂和"><span class="nav-number">3.1.</span> <span class="nav-text">M山茂和</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#H原圣人"><span class="nav-number">3.2.</span> <span class="nav-text">H原圣人</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#O月蕾米"><span class="nav-number">3.3.</span> <span class="nav-text">O月蕾米</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HIROS田"><span class="nav-number">3.4.</span> <span class="nav-text">HIROS田</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#T塚纱掬"><span class="nav-number">3.5.</span> <span class="nav-text">T塚纱掬</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
