<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="桥桥子，18期生，七段，职业生涯里拿到了G1头衔王位、GRPM，以及很多没什么用的其他头衔。以前是ron2的GM。 以前桥桥子被评价为雀风纤细，偏向防守，但是在ron2有7000的平均打点，13.8%的铳率，已经不怎么防守了，也不像月月子那般手役派，但是打牌非常有理想，平衡的调整也不错。">
<meta property="og:type" content="article">
<meta property="og:title" content="有理想的桥桥子">
<meta property="og:url" content="http://yoursite.com/2020/07/08/%E6%9C%89%E7%90%86%E6%83%B3%E7%9A%84%E6%A1%A5%E6%A1%A5%E5%AD%90/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="桥桥子，18期生，七段，职业生涯里拿到了G1头衔王位、GRPM，以及很多没什么用的其他头衔。以前是ron2的GM。 以前桥桥子被评价为雀风纤细，偏向防守，但是在ron2有7000的平均打点，13.8%的铳率，已经不怎么防守了，也不像月月子那般手役派，但是打牌非常有理想，平衡的调整也不错。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/08/x3XWk7PvAjbSs5h.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/Zp5zMv3jownqLKf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/gFsAN1odIqObKC2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/oFlUWGEY26pN3nK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/uxE85JFi7ZavWrf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/sokz8hNiJvTmgQI.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/93ydWQhONYbD16m.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/SGh1ngX4Z5e83Md.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/i7xRLpToJzkaYKG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/RHOyhlKGD5uVSm8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/ip8qIn4tVuf3CQd.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/nVqUCZTdx4LBFWj.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/BeZWfL92ty3NSok.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/S3cr6ajf4KZD2We.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/9DwNkcr5QOEL7He.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/qjbQZIpPT4RxzwE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/zUpbXVloxvhKNk2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/5l3JajpF1Z2zNfi.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/tGNLAKmFXplZsDe.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/PLlmFTX3Iq9ebch.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/08/a4zqEMK1CZijVwU.jpg">
<meta property="article:published_time" content="2020-07-08T05:03:56.000Z">
<meta property="article:modified_time" content="2020-07-08T08:56:20.648Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="Oohashi.D">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/08/x3XWk7PvAjbSs5h.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/08/%E6%9C%89%E7%90%86%E6%83%B3%E7%9A%84%E6%A1%A5%E6%A1%A5%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>有理想的桥桥子 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/%E6%9C%89%E7%90%86%E6%83%B3%E7%9A%84%E6%A1%A5%E6%A1%A5%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有理想的桥桥子
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-08 13:03:56 / 修改时间：16:56:20" itemprop="dateCreated datePublished" datetime="2020-07-08T13:03:56+08:00">2020-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>桥桥子，18期生，七段，职业生涯里拿到了G1头衔王位、GRPM，以及很多<del>没什么用的</del>其他头衔。以前是ron2的GM。</p>
<p>以前桥桥子被评价为雀风纤细，偏向防守，但是在ron2有7000的平均打点，13.8%的铳率，已经不怎么防守了，也不像月月子那般手役派，但是打牌非常有理想，平衡的调整也不错。</p>
<a id="more"></a>

<hr>
<h4 id="开幕雷击"><a href="#开幕雷击" class="headerlink" title="开幕雷击"></a>开幕雷击</h4><p>桥桥子打牌挺依赖牌感，先来看一个神奇手顺：</p>
<p><img src="https://i.loli.net/2020/07/08/x3XWk7PvAjbSs5h.jpg" alt="1-1 切6m做对子手.jpg"></p>
<p>果断切6m做对子手，庄家无d，暗刻+2面搭子，如果是洋洋就不会做。</p>
<p><img src="https://i.loli.net/2020/07/08/Zp5zMv3jownqLKf.jpg" alt="1-2 切6p考虑骗筋.jpg"></p>
<p>这里先切了6p，5m摸成对子骗3p的筋，很坏。</p>
<p><img src="https://i.loli.net/2020/07/08/gFsAN1odIqObKC2.jpg" alt="1-3 尽早处理0m.jpg"></p>
<p>摸2组暗刻就不要0m了，影响牌效+危险。</p>
<p><img src="https://i.loli.net/2020/07/08/oFlUWGEY26pN3nK.jpg" alt="1-4 切白默听偷现.jpg"></p>
<p>上家立直，桥桥子切白默听偷现，三暗对对+供托=13000点，收益上可以接受。</p>
<p><img src="https://i.loli.net/2020/07/08/uxE85JFi7ZavWrf.jpg" alt="1-5 马？.jpg"></p>
<p>结果开挂了。</p>
<h4 id="攻守标准"><a href="#攻守标准" class="headerlink" title="攻守标准"></a>攻守标准</h4><p><img src="https://i.loli.net/2020/07/08/sokz8hNiJvTmgQI.jpg" alt="2-1 前巡切9p进攻这里拆9s兜牌.jpg"></p>
<p>对家立直，一发巡切了9p进攻，这一巡选择拆9s兜牌，不打dora。</p>
<p><img src="https://i.loli.net/2020/07/08/93ydWQhONYbD16m.jpg" alt="2-2 一向听猛干.jpg"></p>
<p>摸进7s开始猛干，安牌有7m、9p两张，不过没有上家和对家的共同安牌，桥桥子可能觉得日的收益大。</p>
<p><img src="https://i.loli.net/2020/07/08/SGh1ngX4Z5e83Md.jpg" alt="9 切5p留安排中 有点迷惑.jpg"></p>
<p>东南战桥桥子切5p减少进张面，留下安牌中。我认为有点迷惑。</p>
<p>可能是他非常想要固定三色，但没有三色也是（立）断d1的7700起的牌。桥桥子显然很不满足于7700，呜呜呜。</p>
<p><img src="https://i.loli.net/2020/07/08/i7xRLpToJzkaYKG.jpg" alt="13 摸切0m 安全度_123三色.jpg"></p>
<p>摸切0m，兼顾安全度和123三色。</p>
<p><img src="https://i.loli.net/2020/07/08/RHOyhlKGD5uVSm8.jpg" alt="10 切oc 7s 对家1发巡切危牌 上家拆12不像听47.jpg"></p>
<p>对家一发巡拍了危牌8m，之后舍牌虽然安全但都在摸切，此处应该防一手对家。场上索子多，看起来基本安全，所以桥桥子切了oc 7s，没有切现物7p放铳。</p>
<h4 id="听牌与立直"><a href="#听牌与立直" class="headerlink" title="听牌与立直"></a>听牌与立直</h4><p><img src="https://i.loli.net/2020/07/08/ip8qIn4tVuf3CQd.jpg" alt="3-1 想要断平三色摸切拒听.jpg"></p>
<p>这个牌如果是我就听7700了，不过桥桥子摸切，断平三色d2庄家有w8。可以期待的改良也比较多。</p>
<p>如果直接听坎张7700，只有8m（出了2枚）是比较好的改良，其他都要退向听。</p>
<p><img src="https://i.loli.net/2020/07/08/nVqUCZTdx4LBFWj.jpg" alt="3-2 振听平和三色d2高目断幺.jpg"></p>
<p>结果换了个不咋地的振听，但桥桥子选择听牌了，高低目都是w8。</p>
<p><img src="https://i.loli.net/2020/07/08/BeZWfL92ty3NSok.jpg" alt="6 立直听4s.jpg"></p>
<p>桥桥子切7s立直听坎4s。这个牌没有比较好的改良，他认为作为庄家不如坎张先制立直，另外就是上家不要4s。3s成壁，对其他两家而言4s也比较好出。</p>
<p><img src="https://i.loli.net/2020/07/08/S3cr6ajf4KZD2We.jpg" alt="7 切7s拒听.jpg"></p>
<p>但这里桥桥子切7s拒听，还是想要123的三色改良，又或者是摸3p听三面，摸4s的两面大概也能接受？还有就是0s和0p了。</p>
<p><img src="https://i.loli.net/2020/07/08/9DwNkcr5QOEL7He.jpg" alt="11 切1s 6枚满贯-5200 比3枚跳满-5200好 中里还有跳满.jpg"></p>
<p>都是振听，听是要听了。桥桥子选择切1s立直，6枚断幺，打点是5200～8000，好过3枚的5200～12000。断幺中里也有跳满可能。</p>
<p><img src="https://i.loli.net/2020/07/08/qjbQZIpPT4RxzwE.jpg" alt="14 切5s默听 自摸_低目直击可飞人 直击其他家也赚.jpg"></p>
<p>切5s默听，低目直击上家可以飞了他，自摸的话无论高低目都可以飞了他，直击其他家也能巩固自己的1位，血赚。</p>
<h4 id="我就要门清"><a href="#我就要门清" class="headerlink" title="我就要门清"></a>我就要门清</h4><p><img src="https://i.loli.net/2020/07/08/zUpbXVloxvhKNk2.jpg" alt="4-1 不碰听w2.jpg"></p>
<p>7p不碰，碰听是w2，但是听个坎2p，桥桥子可能觉得和率不行，改良溢出了更没人打了。但我觉得碰了也不是不行。</p>
<p><img src="https://i.loli.net/2020/07/08/5l3JajpF1Z2zNfi.jpg" alt="4-2 w8听牌.jpg"></p>
<p>然后门清摸了w8听牌。</p>
<p><img src="https://i.loli.net/2020/07/08/tGNLAKmFXplZsDe.jpg" alt="8 不碰西（迷惑行为）.jpg"></p>
<p>桥桥子这里不碰西，我觉得是迷惑行为。对对d3三暗刻打点够大，碰了单骑个1m、或者换个其他的牌应该还是挺好和的。也不一定要对对，因为碰西有役，而且自己是1位嘛。<del>结果自摸了，属实邪教</del></p>
<h4 id="大逆转的桥桥子"><a href="#大逆转的桥桥子" class="headerlink" title="大逆转的桥桥子"></a>大逆转的桥桥子</h4><p><img src="https://i.loli.net/2020/07/08/PLlmFTX3Iq9ebch.jpg" alt="12-1 见逃争1.jpg"></p>
<p>见逃了雅晴哥哥的7m。<del>想升段了</del></p>
<p><img src="https://i.loli.net/2020/07/08/a4zqEMK1CZijVwU.jpg" alt="12-2 带逆转.jpg"></p>
<p>太强了！</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>桥桥子现在的麻将不怎么防守，反而是非常有理想。</p>
<ul>
<li>打点的满意标准很高，凡是有潜力的牌，桥桥子都想凹到w2以上。</li>
<li>不吝啬向听数，会大胆拆听、见逃等操作。</li>
<li>副露比较不着急，整体偏向柔软，重视各种改良。</li>
</ul>
<p>这种思路打网麻效果意外地还可以，并且观感也还不错。不过和率相应地会收到些影响，桥桥子现在的和率也只有22%。</p>
<hr>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/Oohashi-D/" rel="tag"># Oohashi.D</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/29/%E6%AD%A3%E5%B8%B8%E9%80%89%E6%89%8B%E6%AF%85%E5%AE%9D/" rel="prev" title="正常选手毅宝">
      <i class="fa fa-chevron-left"></i> 正常选手毅宝
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/09/%E7%86%8A%E5%A4%AB%E4%BA%BA%E8%BF%B7%E6%83%91%E4%BB%A3%E6%89%93/" rel="next" title="熊夫人迷惑代打">
      熊夫人迷惑代打 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#开幕雷击"><span class="nav-number">1.</span> <span class="nav-text">开幕雷击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻守标准"><span class="nav-number">2.</span> <span class="nav-text">攻守标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#听牌与立直"><span class="nav-number">3.</span> <span class="nav-text">听牌与立直</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我就要门清"><span class="nav-number">4.</span> <span class="nav-text">我就要门清</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大逆转的桥桥子"><span class="nav-number">5.</span> <span class="nav-text">大逆转的桥桥子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
