<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本期学习宫永姐妹不是和晶晶子的无赤打法，虽然这3个人的迷惑操作比前面的人多，但是在女流里面是翘楚，至少比我厉害多了。 而且她们在ron2的对局跟TV比赛的思路有一些共同之处，但并非完全相同，其中的差异还是蛮有意思的。">
<meta property="og:type" content="article">
<meta property="og:title" content="我跟女流学麻将①">
<meta property="og:url" content="http://yoursite.com/2020/07/27/%E6%88%91%E8%B7%9F%E5%A5%B3%E6%B5%81%E5%AD%A6%E9%BA%BB%E5%B0%86%E2%91%A0/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="本期学习宫永姐妹不是和晶晶子的无赤打法，虽然这3个人的迷惑操作比前面的人多，但是在女流里面是翘楚，至少比我厉害多了。 而且她们在ron2的对局跟TV比赛的思路有一些共同之处，但并非完全相同，其中的差异还是蛮有意思的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/07/27/2aYOp6SLnXV5qZE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/kICnqP81zwruYgt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/wj3Ja6ZzLQUrEV5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/l5NbGHTMviE7XCh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/jMtcLfV6WQHngRE.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/ZGuCQOjczx3Eyhn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/sojc3QVfL4pK9d6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/4TXQEP9F63DguKb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/IRKSGQC4l7y3VzA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/HfMvpeEbCcoLs94.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/4gLtjF89MmdZShV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/qZjdMOQ7pXVWRzg.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/BADCp5NEfweSmnl.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/zpfn2gwZhit4y8X.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/rfhxOlZ4RyEedvW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/QlRpfoXqkyCvdTt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/k9146Kp3TevYJq5.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/vwTBbkiOnIP26VJ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/SIBJzrH2oPYVihw.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/qmpiGbJTteX2CAf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/tpvBsOTqc7YeJxX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/WUXg9TSwZxuCpLf.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/ZTrfcDpqF9RvdPC.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/FabuCyiBQN8hVXR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/27/plotGJASFBNn1xd.jpg">
<meta property="article:published_time" content="2020-07-27T07:44:02.000Z">
<meta property="article:modified_time" content="2020-07-27T08:32:24.655Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="无赤">
<meta property="article:tag" content="Rumi.N">
<meta property="article:tag" content="Aki.N">
<meta property="article:tag" content="Akira.W">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/07/27/2aYOp6SLnXV5qZE.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/27/%E6%88%91%E8%B7%9F%E5%A5%B3%E6%B5%81%E5%AD%A6%E9%BA%BB%E5%B0%86%E2%91%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我跟女流学麻将① | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/27/%E6%88%91%E8%B7%9F%E5%A5%B3%E6%B5%81%E5%AD%A6%E9%BA%BB%E5%B0%86%E2%91%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我跟女流学麻将①
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-27 15:44:02 / 修改时间：16:32:24" itemprop="dateCreated datePublished" datetime="2020-07-27T15:44:02+08:00">2020-07-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本期学习宫永姐妹<del>不是</del>和晶晶子的无赤打法，虽然这3个人的迷惑操作比前面的人多，但是在女流里面是翘楚，至少比我厉害多了。</p>
<p>而且她们在ron2的对局跟TV比赛的思路有一些共同之处，但并非完全相同，其中的差异还是蛮有意思的。</p>
<a id="more"></a>

<hr>
<h4 id="三色麻雀瑠瑠子"><a href="#三色麻雀瑠瑠子" class="headerlink" title="三色麻雀瑠瑠子"></a>三色麻雀瑠瑠子</h4><p>瑠瑠子在TV对局给人的印象就是手役派，三色厨，善于追梦，打牌比妹妹好看一些。其实她的基础实力还不错，下饭操作较少，经常有nice的判断，并且无赤和A打得也不错。</p>
<p><img src="https://i.loli.net/2020/07/27/2aYOp6SLnXV5qZE.jpg" alt="1 切5m默听最大摸6m立直听5面.jpg"></p>
<p>瑠瑠子切5m默听，3-6s的亚两面谈不上好，实际上3s快空了。摸到6m dora的话可以立直听5面，无论是牌形还是打点都有飞跃。</p>
<p><img src="https://i.loli.net/2020/07/27/kICnqP81zwruYgt.jpg" alt="2-1 切1p默听满贯.jpg"></p>
<p>瑠瑠子摸到7p切1p默听断幺。</p>
<p><img src="https://i.loli.net/2020/07/27/wj3Ja6ZzLQUrEV5.jpg" alt="2-2 摸枪牌切5p精准下车.jpg"></p>
<p>摸到枪牌4m，瑠瑠子切dora 5p精准下车。</p>
<p>宣言牌5m，上家一打9m，意味着1-4m高危，不过自己是断幺dora2的牌，就算赢面不打，拆dora下还是果断的。</p>
<p><img src="https://i.loli.net/2020/07/27/l5NbGHTMviE7XCh.jpg" alt="3 摸切就要三色.jpg"></p>
<p>瑠瑠子摸切5p！就要三色。</p>
<p><img src="https://i.loli.net/2020/07/27/jMtcLfV6WQHngRE.jpg" alt="4 1位重视和率 避铳切6p.jpg"></p>
<p>切6m拆46搭子，不要456三色了。作为大点数的1位，更重视和率而不是打点，考虑到安全度也先拆掉m比较好。</p>
<p><img src="https://i.loli.net/2020/07/27/ZGuCQOjczx3Eyhn.jpg" alt="5-1 切5m默听 平和不立直.jpg"></p>
<p>瑠瑠子切5m默听，切5m立直里筋的6-9m非常危险。</p>
<p><img src="https://i.loli.net/2020/07/27/sojc3QVfL4pK9d6.jpg" alt="5-2 摸切立直骗9m.jpg"></p>
<p>下巡摸切立直，这样容易让人觉得是愚形，从而骗到6-9m尤其是9m的概率高很多。瑠瑠子的技！</p>
<h4 id="防守麻雀亚亚子"><a href="#防守麻雀亚亚子" class="headerlink" title="防守麻雀亚亚子"></a>防守麻雀亚亚子</h4><p>麻雀界的<del>前</del>一姐亚亚子，打牌给人最大的印象是防守，并且这些年越来越防守了。<del>生活上倒是挺进攻的</del></p>
<p>虽然谈不上非常好看，但基础实力同样也比较出色，有一些形势判断和攻守判断值得学习。</p>
<p><img src="https://i.loli.net/2020/07/27/4TXQEP9F63DguKb.jpg" alt="6-1 拆899做平和 供托爬.jpg"></p>
<p>东4局4本场跟上家同点，如果最后仍然是同点按座次是2位。获得5200的供托，素点的加成也不错。不过亚亚子拆了899s做平和慢慢凹，看来是更想要同点而不是速度，这就是战术偏向保守的体现。</p>
<p><img src="https://i.loli.net/2020/07/27/IRKSGQC4l7y3VzA.jpg" alt="6-2 不碰 对家和牌同分2.jpg"></p>
<p>终局的时候亚亚子也贯彻了这一思想，不碰上家切的8p，想要同分2位。</p>
<p><img src="https://i.loli.net/2020/07/27/HfMvpeEbCcoLs94.jpg" alt="7 碰第1枚南猛染 5200-8000.jpg"></p>
<p>反而是这副牌亚亚子碰第1枚南开始染手，因为一家大top，三家近差，主动一点比较好。连亚亚子都碰了，你还有什么理由不染手呢？</p>
<p><img src="https://i.loli.net/2020/07/27/4gLtjF89MmdZShV.jpg" alt="8 一发巡切半筋6m.jpg"></p>
<p>一发巡切半筋6m，不切1s或者4p。</p>
<p>推测一下：6m首先不会铳6-9m，然后9-2-4-摸切4的手顺，虽然有可能是45m听36m但概率没有那么大，也不太像是坎4m。另外自己打3m的时候可能没有停顿，判断出不是无役立直就是不要3-6-9m这组筋。</p>
<p><img src="https://i.loli.net/2020/07/27/qZjdMOQ7pXVWRzg.jpg" alt="9 摸铳精准弃和.jpg"></p>
<p>摸到铳牌5s精准弃和。</p>
<p><img src="https://i.loli.net/2020/07/27/BADCp5NEfweSmnl.jpg" alt="10 七对d2摸中精准下车.jpg"></p>
<p>七对子已经听牌，摸到中判断东和中都打不出去，精准下车。</p>
<p><img src="https://i.loli.net/2020/07/27/zpfn2gwZhit4y8X.jpg" alt="11-1 3p山里有就立直.jpg"></p>
<p>亚亚子摸到3s听牌，虽然是愚形没有dora的牌，但是4p绝了，3p山里很可能还有，亚亚子选择猛立。</p>
<p><img src="https://i.loli.net/2020/07/27/rfhxOlZ4RyEedvW.jpg" alt="11-2 精准和牌.jpg"></p>
<p>精准直击上家。</p>
<h4 id="冒牌战士晶晶子"><a href="#冒牌战士晶晶子" class="headerlink" title="冒牌战士晶晶子"></a>冒牌战士晶晶子</h4><p>晶晶子，自称超攻击麻雀，并且拥有比较攻击的外形，经常<del>不合时宜地</del>猛日，给观众留下了猛女的印象。但其实晶晶子的麻雀非要说的话，思路偏向防守，队友鱼鱼子也指出过这一点。</p>
<p><img src="https://i.loli.net/2020/07/27/QlRpfoXqkyCvdTt.jpg" alt="12-1 切3s重视安全.jpg"></p>
<p>切3s重视安全。</p>
<p><img src="https://i.loli.net/2020/07/27/k9146Kp3TevYJq5.jpg" alt="12-2 切7s重视安全.jpg"></p>
<p>切7s重视安全，先固定两面，好像也不太先了。</p>
<p><img src="https://i.loli.net/2020/07/27/vwTBbkiOnIP26VJ.jpg" alt="13-1 摸切要平和2面.jpg"></p>
<p>摸切3s要平和两面，同时骗人2-5s安全，真是个坏女人T T</p>
<p><img src="https://i.loli.net/2020/07/27/SIBJzrH2oPYVihw.jpg" alt="13-2 碰白改速攻配合对家速度.jpg"></p>
<p>看到对家2副露后碰了白，改速攻追速度，如果能下了对家的庄也比较合算，自己见不到dora的情况下，这一手倒是比较积极。</p>
<p><img src="https://i.loli.net/2020/07/27/qmpiGbJTteX2CAf.jpg" alt="14 切5s直接固定两面和三色.jpg"></p>
<p>切5s固定两面和三色，话说晶晶子这也太习惯提前固定了。</p>
<p><img src="https://i.loli.net/2020/07/27/tpvBsOTqc7YeJxX.jpg" alt="16 切2s留中防御上家.jpg"></p>
<p>出于对上家的防御先切2s，扣住中。</p>
<p><img src="https://i.loli.net/2020/07/27/WUXg9TSwZxuCpLf.jpg" alt="17 切5p固定两面草.jpg"></p>
<p>晶晶子切5p固定两面，因为场上来看5p比7s危险，另外切7s立直半筋的4s会略略好出一点。这也太坏了吧。</p>
<p><img src="https://i.loli.net/2020/07/27/ZTrfcDpqF9RvdPC.jpg" alt="18 切3s固定3面 安全度高的8s后打.jpg"></p>
<p>切3s固定3面张，上段s多所以8s的安全度略高一些，晚点再打。</p>
<p><img src="https://i.loli.net/2020/07/27/FabuCyiBQN8hVXR.jpg" alt="15-1 还剩1巡记得立直.jpg"></p>
<p>前面一直在北海道，还剩1巡的时候记得立直哦。</p>
<p><img src="https://i.loli.net/2020/07/27/plotGJASFBNn1xd.jpg" alt="15-2 就NB.jpg"></p>
<p>晶晶子无敌自摸！</p>
<hr>
<p>TBC.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/%E6%97%A0%E8%B5%A4/" rel="tag"># 无赤</a>
              <a href="/tags/Rumi-N/" rel="tag"># Rumi.N</a>
              <a href="/tags/Aki-N/" rel="tag"># Aki.N</a>
              <a href="/tags/Akira-W/" rel="tag"># Akira.W</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/16/%E6%88%91%E5%92%8C%E5%88%9A%E4%BB%BB%E5%AD%A6%E6%97%A0%E8%B5%A4/" rel="prev" title="我和刚任学无赤">
      <i class="fa fa-chevron-left"></i> 我和刚任学无赤
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/28/%E6%88%91%E8%B7%9F%E5%A5%B3%E6%B5%81%E5%AD%A6%E9%BA%BB%E5%B0%86%E2%91%A1/" rel="next" title="我跟女流学麻将②">
      我跟女流学麻将② <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#三色麻雀瑠瑠子"><span class="nav-number">1.</span> <span class="nav-text">三色麻雀瑠瑠子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#防守麻雀亚亚子"><span class="nav-number">2.</span> <span class="nav-text">防守麻雀亚亚子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#冒牌战士晶晶子"><span class="nav-number">3.</span> <span class="nav-text">冒牌战士晶晶子</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
