<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="6月27日的最强战，综合而言可以列入博主近几年看过的比赛中好看指数top10，尝试从我流角度记录一下各位仁兄的表现。">
<meta property="og:type" content="article">
<meta property="og:title" content="麻雀界的后浪">
<meta property="og:url" content="http://yoursite.com/2020/06/29/%E9%BA%BB%E9%9B%80%E7%95%8C%E7%9A%84%E5%90%8E%E6%B5%AA/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="6月27日的最强战，综合而言可以列入博主近几年看过的比赛中好看指数top10，尝试从我流角度记录一下各位仁兄的表现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/29/O18Sko3sBAlfKDt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/mU2zyhEbjiqopAH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/UVl1tTusH9yOWSN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/o3W5lIYxnfQrc4i.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/uktIni6A3oFf1dR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/7i4eaNWT6MqzfGS.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/09/omspyH2nzlUi97L.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/3rijSdXs1uD4gNc.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/09/GLeDaX543d1Ag6M.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/BsDGuLjafqXtY76.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/y64bhMqgZdrkYQn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/1yruE9VNR632k8S.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/09/XcxteTwq7Eon1aG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/7tEXYrgJHxqz9NQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/fWLwuzk3KlxBQCV.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/MFgBZaNCYkydjez.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/p48ywHnelWsKcAQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/qzmg2yTV5wHA3Wb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/AjDKaoGJPXST2g7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/nuzfjmZG4EBQDKq.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/hxHLPqdwJieWsCU.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/09/qET5nKYhDQ3Flwt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/07/09/asKYLo9uUTSnGJH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/29/63wtRXlxcqrSNDz.jpg">
<meta property="article:published_time" content="2020-06-29T06:32:44.000Z">
<meta property="article:modified_time" content="2020-07-09T08:20:12.537Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="观战记">
<meta property="article:tag" content="最强战">
<meta property="article:tag" content="Ryouta.O">
<meta property="article:tag" content="Sanshiro.O">
<meta property="article:tag" content="Tomohiro.M">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/29/O18Sko3sBAlfKDt.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/29/%E9%BA%BB%E9%9B%80%E7%95%8C%E7%9A%84%E5%90%8E%E6%B5%AA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>麻雀界的后浪 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/29/%E9%BA%BB%E9%9B%80%E7%95%8C%E7%9A%84%E5%90%8E%E6%B5%AA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          麻雀界的后浪
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-29 14:32:44" itemprop="dateCreated datePublished" datetime="2020-06-29T14:32:44+08:00">2020-06-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-09 16:20:12" itemprop="dateModified" datetime="2020-07-09T16:20:12+08:00">2020-07-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>6月27日的最强战，综合而言可以列入博主近几年看过的比赛中好看指数top10，尝试从我流角度记录一下各位仁兄的表现。</p>
<a id="more"></a>

<hr>
<h4 id="围剿温泉哥行动"><a href="#围剿温泉哥行动" class="headerlink" title="围剿温泉哥行动"></a>围剿温泉哥行动</h4><p>首先是A桌阵容，B2前排的三浦哥，最高位战交际花河野哥，某MLer的兄弟温泉哥，其中最年轻<del>也最没有成绩的</del>是凉太。</p>
<p>凉太，98年出生<del>跟博主同天生日</del>，联盟34期生。属于未见其人先闻其名的典型，被各路大佬轮流吹捧，尤其是和典非常喜欢他<del>总跟老赌棍们混在一起</del>；但好像没打出什么成绩，联赛D1，YOD末位淘汰，说实话我以为他被捧杀了。</p>
<p>叔父的推荐理由：</p>
<blockquote>
<p>大家都知道和典，凉太身上有跟他一样的氛围感，有一些他的影子。打牌的时候有气质，又或者说是光彩。</p>
</blockquote>
<p>A桌河野君开幕衰仔，温泉哥旺仔连续和牌。不过温泉哥的立直判断实在迷惑，给其他人创造了契机。</p>
<p>首先是凉太的<strong>手顺非常规范</strong>：</p>
<p><img src="https://i.loli.net/2020/06/29/O18Sko3sBAlfKDt.jpg" alt="1-1冈崎的手顺.jpg"></p>
<p>比起孤张先拆89p，这很<del>洋洋</del>pro。</p>
<p><img src="https://i.loli.net/2020/06/29/mU2zyhEbjiqopAH.jpg" alt="1-2冈崎的手顺.jpg"></p>
<p>先切6s保留两面三面两坎？好形，也很pro。<del>比刚出道的和典厉害多了</del></p>
<p>然后是三浦哥，感觉是一个非常正常的高手，<strong>善用副露和さばき</strong>，打牌的目的很明确。这些方面跟正义很像，萨苏噶正义推荐的。</p>
<p><img src="https://i.loli.net/2020/06/29/UVl1tTusH9yOWSN.jpg" alt="2三浦哥的sabaki.jpg"></p>
<p>温泉哥切3p，三浦哥果断吃听双碰さばき，因为前2出线的话还是不太想掉到2位的，这局的目的就是渣了温泉哥的庄。</p>
<p><img src="https://i.loli.net/2020/06/29/o3W5lIYxnfQrc4i.jpg" alt="4三浦哥的sabaki2.jpg"></p>
<p>这里是温泉哥四暗刻立直，三浦哥继续消化愚形さばき。凉太事先碰了东。</p>
<p><img src="https://i.loli.net/2020/06/29/uktIni6A3oFf1dR.jpg" alt="5-1 切2s兜牌.jpg"></p>
<p>索子不好择，摸切6m也不奇怪，不过凉太切掉了oc的2s。</p>
<p><img src="https://i.loli.net/2020/06/29/7i4eaNWT6MqzfGS.jpg" alt="5-2 摸成两面.jpg"></p>
<p>摸两面后继续切现物4s，7s虽然出了2枚不过是现物，听坎7s和率好像比指示牌的5s高。</p>
<p><img src="https://i.loli.net/2020/07/09/omspyH2nzlUi97L.jpg" alt="5-3 听牌.jpg"></p>
<p>拍1m对攻，最终渣掉了温泉哥的四暗刻。这是一个好play，出色判断的点有两个：</p>
<ul>
<li><p>判断3-6m不能打。</p>
<p>虽然温泉哥2巡切了6m，但三浦哥吃dora6s再切9m，之后一直在摸切，像是断幺系吃听。</p>
<p>断幺系最后却切一张9m，很可能<strong>万子是连续形</strong>，那么中段的万子就非常危险。坎6m或者3-6m皆有可能。</p>
</li>
<li><p>拍无筋1m，2番跟好调的庄家果断对攻。</p>
<p>温泉哥的舍牌比较浓，有一点像对子系，当然没法断定。如果是对子系，1m就不会铳七对子，也不会铳三浦哥，其实是张还可以的牌。</p>
<p>不过更重要的是凉太判断此处应该前进。自己之前都在划，河野君很衰而温泉哥很旺。如果这里不抢到机会，可能后面很难等来时机了。并且1m不会铳目前的目标2位三浦哥。</p>
</li>
</ul>
<p><img src="https://i.loli.net/2020/06/29/3rijSdXs1uD4gNc.jpg" alt="6-1 河野君立直的场况.jpg"></p>
<p>类似地南2局衰仔河野君立直，凉太是个白nomi的牌。</p>
<p><img src="https://i.loli.net/2020/07/09/GLeDaX543d1Ag6M.jpg" alt="6-2 冈崎头铁加杠.jpg"></p>
<p>可以切9p兜牌却拍了无筋5m，摸到7m猛加杠，之后全部头铁对日。</p>
<p>这个对日牌理上可能会被批判，可能被认为初生牛犊不怕虎，但在我看来是<strong>比较理性的决策</strong>。因为这是一个2位出线的对局，如果这里不出击，让河野君回血，后面即使有庄也很难打了，也就是所谓的胜负所。</p>
<p>另外凉太很可能基于某种理由判断出河野君是愚形听牌，9p不能百分百过，自己听两面和率反而高些。</p>
<p>虽然最后是河野君自摸了，但这个进攻的意识相当不错。不愧是陪鸡胡师徒训练的男人。</p>
<p><img src="https://i.loli.net/2020/06/29/BsDGuLjafqXtY76.jpg" alt="7-1三浦哥直接碰南.jpg"></p>
<p>AL三浦哥直接碰第一枚南。等这个牌再摸摸其实也是一个选项，但跟河野哥点差很小，算是胜负局；另外温泉哥可能扣南不打。所以碰了也是不错的选项。</p>
<p><img src="https://i.loli.net/2020/06/29/y64bhMqgZdrkYQn.jpg" alt=""></p>
<p>手切2个8p，听9p和6s的双碰。</p>
<p><img src="https://i.loli.net/2020/06/29/1yruE9VNR632k8S.jpg" alt="7-4年度迷惑行为.jpg"></p>
<p>温泉哥切了9p，年度迷惑行为。我看到有人认为这是电报，问题是哪怕是电报，你自己见不到dora，又怎么知道三浦哥没有dora2，赌这个概率是哪来的自信……总之是迷惑行为。</p>
<p>A桌总评，除了温泉哥都很强。</p>
<hr>
<h4 id="Drama-King34狼"><a href="#Drama-King34狼" class="headerlink" title="Drama King34狼"></a>Drama King34狼</h4><p>34狼，90年生，27期生，ron2GM<del>兼背锅人</del>。34狼多才多艺，是联盟团宠，老粉对他都很熟悉，不过近些年看他打牌的机会倒是不多。熊熊的推荐理由：</p>
<blockquote>
<p>34狼君以前很菜，但却获得了头衔新人王。当时他写了一篇博客，说「庄家应该早点下掉」，因为他怕被炸庄（笑），好像以非常消极的心情在打牌……不过我不久前看他的麻将就不是这样，成长了很多，我心想「34狼君变强了啊」。</p>
</blockquote>
<p>能想到这个男人当年怕被炸庄吗？</p>
<p><img src="https://i.loli.net/2020/07/09/XcxteTwq7Eon1aG.jpg" alt="1 三四郎入场.jpg"></p>
<p>B桌另外几位，ron2老对手利太，协会手役哥，这两个人的打牌风格相对沉稳；而背稿哥则和推荐他的人一样喜欢副露。开局利太2连两面立直都流局了，看出今天是利太衰仔的一天。</p>
<p><img src="https://i.loli.net/2020/06/29/7tEXYrgJHxqz9NQ.jpg" alt="2-1 3巡不碰东.jpg"></p>
<p>34狼3巡不碰东，看得我内心一惊。</p>
<p><img src="https://i.loli.net/2020/06/29/fWLwuzk3KlxBQCV.jpg" alt="2-2 迷惑留1p.jpg"></p>
<p>结果一路进张，就在我惊叹不愧是34狼！的时候，他摸了个dora1p不打了，打丢了自摸。实在是太迷惑了。</p>
<p>同时迷惑的还有一个人，辣就是背稿哥：</p>
<p><img src="https://i.loli.net/2020/06/29/MFgBZaNCYkydjez.jpg" alt="2-2 备稿哥迷惑副露.jpg"></p>
<p>5巡两面两面一向听的牌碰7p，就算是有1300的供托也是奇葩行为。</p>
<p>话题回到34狼，他估计也意识到自己打的不太对，平衡开始猛崩坏，试图力挽狂澜。</p>
<p><img src="https://i.loli.net/2020/06/29/p48ywHnelWsKcAQ.jpg" alt="3 三四郎狂日.jpg"></p>
<p>猛拍4s放铳。</p>
<p><img src="https://i.loli.net/2020/06/29/qzmg2yTV5wHA3Wb.jpg" alt="4 拍中立直.jpg"></p>
<p>猛拍中立直233</p>
<p><img src="https://i.loli.net/2020/06/29/AjDKaoGJPXST2g7.jpg" alt="5 拍东立直.jpg"></p>
<p>オカルト地狱单骑！赛后采访34狼语：</p>
<blockquote>
<p>｢地獄しか勝てる道は無いと思った｣</p>
</blockquote>
<p>实在是太搞笑了。不过不得不说，34狼的部分操作有老九段的味道，这种全局参团的乱暴麻雀还是比较有趣的。</p>
<p>最后<del>打得比较下饭的</del>34狼和背稿哥出线了。</p>
<hr>
<h4 id="三色全赢"><a href="#三色全赢" class="headerlink" title="三色全赢"></a>三色全赢</h4><p>决赛我还能再吃点。</p>
<p><img src="https://i.loli.net/2020/06/29/nuzfjmZG4EBQDKq.jpg" alt="6 背稿哥立三色.jpg"></p>
<p>8s场上切了3枚，但是在第3枚切出来之后背稿哥也不拆79s搭子，结果选择地狱立直！</p>
<p>这个选择现在看倒是也能看出些道理来，自己切过5s可以骗8s，三家看起来都不要，那摸到就可能会切。</p>
<p>但在这个近差下，做这种激进的决策实在有些骇人，除非背稿哥其实是オカルト流卧底，但那就不会被萝卜哥推荐了。结果背稿哥自摸了……</p>
<p><img src="https://i.loli.net/2020/06/29/hxHLPqdwJieWsCU.jpg" alt="7-1 三浦哥拆9m.jpg"></p>
<p>三浦哥拆89m的搭子，等个dora尖牌确实脑壳疼，两面两面的三色比较好。</p>
<p><img src="https://i.loli.net/2020/07/09/qET5nKYhDQ3Flwt.jpg" alt="7-2 7m小考后摸切.jpg"></p>
<p>秒摸7m打脸，三浦哥在这里小考了一下，摸切了。这里其实体现了三浦哥的冷静之处：</p>
<ol>
<li>78m是否要保留？振听搭子、有dora的2面、不确定的断幺、不确定的三色几个选项摆在面前，无论最终的决断是哪个，还是需要想一下的。三浦哥的选择是拆掉振听搭子；</li>
<li>先切7m还是8m？留下7m有6m的进张，但也会更加危险，并且会一旦变成6block。</li>
</ol>
<p>我认为这是个相当<strong>值得思考的细节</strong>，不加思索做决断的人可能比较菜。最后三浦哥的选择是摸切7m，下家背稿哥吃了。</p>
<p><img src="https://i.loli.net/2020/07/09/asKYLo9uUTSnGJH.jpg" alt="7-3 三四郎不吃4p下饭行为.jpg"></p>
<p>34狼此处不吃4p。我认为这个行为比较下饭，因为用56p吃4p是符合这副牌牌形的吃法，手感是好的。另外这跟之前不碰东的牌也不是一个巡目和整齐度，都快听了，再不吃来不及了……</p>
<p><img src="https://i.loli.net/2020/06/29/63wtRXlxcqrSNDz.jpg" alt="7-4 三浦哥三色自摸.jpg"></p>
<p>结果三浦哥摸了3p，自摸三色了。</p>
<p>从オカルト的角度，三浦哥前一盘被背稿哥绝张自摸炸庄，其实运势不好，因此这一局拆89m的选择会迎来裏目。但是由于34狼没吃错过了听牌，改变了牌序和速度顺位，三浦哥又迎来了机会，结果摸了高目的三色。</p>
<p>最终虽然大家都记住了34狼，但三浦哥顺利优胜了。</p>
<hr>
<h4 id="赛后杂谈"><a href="#赛后杂谈" class="headerlink" title="赛后杂谈"></a>赛后杂谈</h4><p>代理战争的后浪打牌还是很有趣的。实力排序的话，大概是三浦哥＞河野哥＞凉太≈利太≈协会手役哥＞34狼＞背稿哥＞＞＞温泉哥。</p>
<p>从赛前的采访来看，凉太走的是<strong>猛打路线</strong>，而34狼走的是<strong>猛看路线</strong>。凉太打牌非常稳健，甚至有和年龄不相称的成熟，能把握住攻防的关键时点；而34狼虽然下饭，但有一些惊人的神操作，并且也如他所言打出了迷倒观众的麻将。作为pro两种路线都不错，作为学习者则要充分意识到自己想要什么，对局和看谱相互结合。</p>
<p>至于三浦哥的打牌，则是一个比较成熟的强者，不愧是联盟B2的。期待他在决赛中能够遇到自己崇拜的和典，也期待他能够在最强战和联赛都猛赢，加油鸭！</p>
<hr>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E8%A7%82%E6%88%98%E8%AE%B0/" rel="tag"># 观战记</a>
              <a href="/tags/%E6%9C%80%E5%BC%BA%E6%88%98/" rel="tag"># 最强战</a>
              <a href="/tags/Ryouta-O/" rel="tag"># Ryouta.O</a>
              <a href="/tags/Sanshiro-O/" rel="tag"># Sanshiro.O</a>
              <a href="/tags/Tomohiro-M/" rel="tag"># Tomohiro.M</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/27/%E4%BD%95%E6%95%85%E6%98%8E%E6%9D%A0%E6%AF%85%E5%AE%9D/" rel="prev" title="何故明杠毅宝">
      <i class="fa fa-chevron-left"></i> 何故明杠毅宝
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/29/%E6%AD%A3%E5%B8%B8%E9%80%89%E6%89%8B%E6%AF%85%E5%AE%9D/" rel="next" title="正常选手毅宝">
      正常选手毅宝 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#围剿温泉哥行动"><span class="nav-number">1.</span> <span class="nav-text">围剿温泉哥行动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Drama-King34狼"><span class="nav-number">2.</span> <span class="nav-text">Drama King34狼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三色全赢"><span class="nav-number">3.</span> <span class="nav-text">三色全赢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赛后杂谈"><span class="nav-number">4.</span> <span class="nav-text">赛后杂谈</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
