<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天提到了最强战，本文中的想法和感悟，之前大抵都聊过了，在此处记录一下。之后看了有价值的比赛应该会写观战记，但之前的就不补写了。">
<meta property="og:type" content="article">
<meta property="og:title" content="在理想和界限中进化的王道">
<meta property="og:url" content="http://yoursite.com/2020/05/23/%E5%9C%A8%E7%90%86%E6%83%B3%E5%92%8C%E7%95%8C%E9%99%90%E4%B8%AD%E8%BF%9B%E5%8C%96%E7%9A%84%E7%8E%8B%E9%81%93/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="昨天提到了最强战，本文中的想法和感悟，之前大抵都聊过了，在此处记录一下。之后看了有价值的比赛应该会写观战记，但之前的就不补写了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/05/23/RankerZlGfoy7DX.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/VCnpzjUyt68sEZR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/4qbKeJm8cjOuYNF.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/sNPMgSJcjtxOLha.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/jIP43Ys2R7qywV8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/RDkN5CSHVphL4xn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/Q7hTxoqWpIwd91l.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/vYoNCT38K19GspA.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/Djblm3QRBV9dLEP.jpg">
<meta property="og:image" content="https://i.loli.net/2020/05/23/nTkVjud42WYqPws.jpg">
<meta property="article:published_time" content="2020-05-23T05:42:41.000Z">
<meta property="article:modified_time" content="2020-05-23T10:20:02.443Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="观战记">
<meta property="article:tag" content="Kazunori.T">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/23/RankerZlGfoy7DX.jpg">

<link rel="canonical" href="http://yoursite.com/2020/05/23/%E5%9C%A8%E7%90%86%E6%83%B3%E5%92%8C%E7%95%8C%E9%99%90%E4%B8%AD%E8%BF%9B%E5%8C%96%E7%9A%84%E7%8E%8B%E9%81%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在理想和界限中进化的王道 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/23/%E5%9C%A8%E7%90%86%E6%83%B3%E5%92%8C%E7%95%8C%E9%99%90%E4%B8%AD%E8%BF%9B%E5%8C%96%E7%9A%84%E7%8E%8B%E9%81%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在理想和界限中进化的王道
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-05-23 13:42:41 / 修改时间：18:20:02" itemprop="dateCreated datePublished" datetime="2020-05-23T13:42:41+08:00">2020-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天提到了最强战，本文中的想法和感悟，之前大抵都聊过了，在此处记录一下。之后看了有价值的比赛应该会写观战记，但之前的就不补写了。</p>
<a id="more"></a>

<hr>
<h3 id="对局回顾"><a href="#对局回顾" class="headerlink" title="对局回顾"></a>对局回顾</h3><p>主要是5月6日的VS特别对局：</p>
<h4 id="①"><a href="#①" class="headerlink" title="①"></a>①</h4><p><img src="https://i.loli.net/2020/05/23/RankerZlGfoy7DX.jpg" alt="1.jpg"></p>
<p>实战和典切2s默听。通常来说这里会立直，猜测一下默听的原因：</p>
<ul>
<li>读上段p场况不好；</li>
<li>认为默听高目亲满，打点已经够大</li>
</ul>
<p>我个人还是会倾向立直，因为：</p>
<ul>
<li>下家的牌风和舍牌看不出他有没有上段p，没有也很正常。虽然场况不好（也确实不知何故感觉不容易和到），但万一有呢？不知道这里默听算不算是一个<strong>经验主义</strong>的打法。</li>
<li>正因为打点够大，这牌摸到什么都不会想下车（事实上下家的牌河也很难读他听什么），不如索性丢一棒子出去了。</li>
</ul>
<p>结果是少送了棒子。比较有趣的是hisa酱一发巡摸了7s改良，如果等了那一巡，就是和典庄家先制立直了，虽然结果应该不变，但这个先后顺序可能会对印象有一些影响。</p>
<h4 id="②"><a href="#②" class="headerlink" title="②"></a>②</h4><p><img src="https://i.loli.net/2020/05/23/VCnpzjUyt68sEZR.jpg" alt="2.jpg"></p>
<p>双碰即立目标1p，然后自摸了。是比较典型的泷泽式打法，也是非常聪明的打法。</p>
<h4 id="③"><a href="#③" class="headerlink" title="③"></a>③</h4><p><img src="https://i.loli.net/2020/05/23/4qbKeJm8cjOuYNF.jpg" alt="3.jpg"></p>
<p>这里切3s即立。筒子场况好，读出4p有残枚，加上dora2不想下车。</p>
<p>立直当然没问题，不过这也是让我疑惑的点，如果这个牌选择立直的话，<strong>为什么东1的牌不立直呢？</strong>点更大并且是自庄。也许是经验主义，也许是因为先制立直的人不一样，当然这也是经验主义的一种。</p>
<h4 id="④"><a href="#④" class="headerlink" title="④"></a>④</h4><p><img src="https://i.loli.net/2020/05/23/sNPMgSJcjtxOLha.jpg" alt="6.jpg"></p>
<p>2回战东1，从这里就开始扣西和北。</p>
<p><img src="https://i.loli.net/2020/05/23/jIP43Ys2R7qywV8.jpg" alt="7.jpg"></p>
<p>结果是4家不听，但是和典是最接近听牌的。</p>
<p>虽然阿豪副露的牌乱七八糟，但这个西和北的确扣得很好：</p>
<ul>
<li><p>自家视角看不到下家是什么东西，也很难想象他会这样副露，自己的牌留着字牌也很有兜牌余地，不如捏到最后听了再打。</p>
</li>
<li><p>经验主义来说，如果提早喂了役牌给下家，可能对家和上家都会进张。</p>
</li>
</ul>
<p>也是比较典型的泷泽式扣牌。</p>
<h4 id="⑤"><a href="#⑤" class="headerlink" title="⑤"></a>⑤</h4><p><img src="https://i.loli.net/2020/05/23/RDkN5CSHVphL4xn.jpg" alt="8.jpg"></p>
<p>这里切西之后连着切了两三张字牌。通常看到这个牌会想到p混一色，但是搭子不齐。先打掉字牌有迷彩的作用，如果进了p再染手，进其他门可以不染。</p>
<p>结果是和了个发dora1。整体来说和典现在打牌的思路是相当柔软而灵活的。</p>
<h4 id="⑥"><a href="#⑥" class="headerlink" title="⑥"></a>⑥</h4><p><img src="https://i.loli.net/2020/05/23/Q7hTxoqWpIwd91l.jpg" alt="9.jpg"></p>
<p>因为不想切dora，自己又没有打点，选择了拆34s两面。我倒是觉得这里切发立直也OK：</p>
<ul>
<li>4s成壁了，可能周围的牌会溢出。当然也可能是123s出得少，能读出来被捏了对子？实际上的确上下两家都有雀头。</li>
<li>我印象中hisa酱近些年几乎不会做后付，他2副露断幺牌基本就是断幺了。手顺也比较像断幺。</li>
<li>立直自摸里1可以直接飞掉阿豪结束对局。</li>
</ul>
<h4 id="最强战"><a href="#最强战" class="headerlink" title="最强战"></a>最强战</h4><p>5月10日的最强战有好几个下饭的对手，牌谱也不方便看，就不放那么多细节了，整体来说序盘的手顺、细节的处理都更加坚决。</p>
<p><img src="https://i.loli.net/2020/05/23/vYoNCT38K19GspA.jpg" alt="10.jpg"></p>
<p>这里拆了3s对子的时候日吉惊呼：是一定要固定dora搭子吗！多井说：没有这回事。显然多井认为从牌理上还是保持5block比较好；</p>
<p><img src="https://i.loli.net/2020/05/23/Djblm3QRBV9dLEP.jpg" alt="11.jpg"></p>
<p>没想到真能摸到7s，多井说是读山1p多所以振立的，我觉得大概率也是这样，结果是立一摸高目还多了平和。</p>
<p>这两年和典经常有这种神奇的一发自摸，我觉得跟他多年来经常会有役满一样，都属于灵感的范畴了，是感性和理性的叠加态促成的。</p>
<hr>
<h3 id="麻雀观"><a href="#麻雀观" class="headerlink" title="麻雀观"></a>麻雀观</h3><p>总体来说和典进化后的这套牌风有很多出色之处，考虑周密，读牌准，对势的把握很好，独有的sense也体现得不错。</p>
<p>要说问题还是<strong>统一度不够</strong>。扣牌、骗术、振立一发自摸、每个操作都很好，也都能讲出很多道理，但放在一起不太像一个人打的。</p>
<p>另外就是<strong>会给人翻盘的空隙</strong>，比如VS特别对局total是第一，但是第2个半庄被hisa酱翻了。（这也是我觉得⑥是不是可以拍dora的原因，也许是结果论就是了）最强战发挥没有失误，final后半也确实是牌不好，但如果不是康心脑抽又差点被翻盘也是事实。</p>
<p>最近恰好有机会回顾到7年前30番胜负中的对谈内容：</p>
<blockquote>
<p>泷泽：我现在实力弱也无所谓，但我最终想要打最强的麻将。虽然花上一辈子可能也做不到，但我是怀揣着这样的目标从新潟走出来的。</p>
<p>寿人：你的老师和父母如果看到这篇对谈，应该会非常惊讶，想「他真的干了那个啊」。不过泷泽确实每年都会有几次，一下子改变自己的型。原来是这样一回事啊。</p>
<p>泷泽：我也有顽固的一面，哪怕觉得还不错，也会先在实战进行尝试。这也是因为不打一段时间的话，就无法理解麻将。</p>
<p>寿人：一直做这种事就会变成老大爷，赢不了了哦。</p>
<p>泷泽：现在我的型已经基本确定了。或许几年后我还是会觉得这样不好，但现在还是想把自己的根本，也就是对应麻将打好，强化防守。不过在机会来临的时候，也会像寿人、前原桑或是濑户熊（直树）桑那样进攻。说是机会，不如说是能让对手感觉到我的威慑力的时候。</p>
<p>寿人：像这样读心态也是很难的一件事。</p>
<p>泷泽：最擅长这方面的是前原桑。擅长手顺和手筋的则是荒桑和森山桑，森山桑还很擅长读胜负的流势。</p>
<p>寿人：你想把这些全都学到手吗？</p>
<p>泷泽：全都完美掌握是很难的。但我既然想变强，就必须要为此努力。</p>
<p>寿人：这是你唯一值得尊敬的地方啊。</p>
</blockquote>
<p>绝大部分人在进化中会走上某一条路，而放弃掉其他的路径，丢弃掉一些原有的知识。比如古川爷爷曾经是门清流，后来受到滩爷爷的影响才变成副露流；又比如总帅读牌极其精细，他很可能知道某张牌打不出去，某副牌没有和率，但他仍然会选择前进，状态越好的时候越是贯彻这条线路。</p>
<p>和典则不适用于这种情况，他一直走王道麻将的路线，但他好像认为王道=全盘掌握，也就是全能。所以他的每一项技能都很不错，融合到一起反而比较混乱，对于这些需要自主理解、贯通、融合的部分，也没办法去参考正义的型，只能靠自己去尝试。</p>
<p>很难评价全能作为一种型究竟如何，似乎也没有先例，目前所有强者都是有明显倾向的。</p>
<p>但我始终觉得它最终的形状应该是符合自然之理的。并没有人到达麻雀的顶点，意味着它还有发展空间。但如果对于专注研究某项东西的人而言，加注于身的知识越多反而越有害，就不知道这项东西要如何去发展了，难道要像某些人一样钻牛角尖反省，又或者是琢磨三味线么？</p>
<p>我始终愿意相信有理想是一件好事，就像hisa酱说的，这是值得尊敬的，虽然也意味着加倍的付出。</p>
<hr>
<h3 id="人生观"><a href="#人生观" class="headerlink" title="人生观"></a>人生观</h3><blockquote>
<p> 寿人：不过你受到了眷顾，刚出道的时候MONDO TV刚好有一档关于年轻职业雀士的节目，你得到了出场机会吧。就只是因为长得帅。</p>
<p>泷泽：虽然我对此非常感谢，但被人称为帅哥很不舒服。我不想被认为全无实力，仅仅靠着长相获得出场机会。</p>
<p>寿人：真是麻烦的家伙。在意这种事情干什么，现在世间就是这种时代，不同时代有不同的情况。就因为像你这样脸皮薄的家伙开拓了领域，像本大爷这样真正有实力的年轻雀士才有机会在电视对局上活跃，这不是挺好的嘛。你也希望这样吧？</p>
<p>泷泽：这样一想真让人恼火啊。</p>
</blockquote>
<p>年少成名，明星光环，热爱摇滚，文采颇丰，时尚，帅气，幽默，体贴，温和，正直，率真，责任感强……这些词拎几个出来可以轻松地勾勒出一个人物形象，但组合到一起却会让人感到非常不可思议，但和典恰恰是一个这样的人，许多看似矛盾的品质在他身上共存，就像他的麻将一样。</p>
<p>很难想象他的高道德标准是从何而来。在年轻的时候就会提醒前辈不要背后说人坏话，会三番五次地提及打牌的礼仪规范，会帮打错牌受到攻击的后辈开脱，会认为自己占据了其他pro的登场名额，因此为了打错牌给他们道歉，会认为自己降级了所以没资格解说高阶比赛，没资格写公式规则的文章。</p>
<p>过高的道德标准锁住了他自己，因而在面临一些微妙抉择的时候，大部分人可以若无其事地选取对自己最有利的方案或态度，但他会受到内心的煎熬。</p>
<p>当一个人想力求完美，道路就会难走很多，反倒是走捷径的人一身轻松。但是这又符合社会发展的规律吗，这又是世界本来的样貌么，我只能但愿并非如此。</p>
<p>前途还长，要克服的困难也很多，不过有了最强战这个好的开始，且看将来吧。</p>
<p>PS：虽然最强战的挡板很搞笑，但是和典戴口罩是真滴帅。</p>
<p><img src="https://i.loli.net/2020/05/23/nTkVjud42WYqPws.jpg" alt="13.jpg"></p>
<p>End.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E8%A7%82%E6%88%98%E8%AE%B0/" rel="tag"># 观战记</a>
              <a href="/tags/Kazunori-T/" rel="tag"># Kazunori.T</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/20/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E8%AE%B0%E5%BD%95/" rel="prev" title="博客搭建记录">
      <i class="fa fa-chevron-left"></i> 博客搭建记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/27/%E6%B4%8B%E6%B4%8B%E7%9A%84%E9%80%9F%E6%94%BB%E5%AD%A6%E4%B9%A0/" rel="next" title="洋洋的速攻学习">
      洋洋的速攻学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#对局回顾"><span class="nav-number">1.</span> <span class="nav-text">对局回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①"><span class="nav-number">1.1.</span> <span class="nav-text">①</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②"><span class="nav-number">1.2.</span> <span class="nav-text">②</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③"><span class="nav-number">1.3.</span> <span class="nav-text">③</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④"><span class="nav-number">1.4.</span> <span class="nav-text">④</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤"><span class="nav-number">1.5.</span> <span class="nav-text">⑤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑥"><span class="nav-number">1.6.</span> <span class="nav-text">⑥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最强战"><span class="nav-number">1.7.</span> <span class="nav-text">最强战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#麻雀观"><span class="nav-number">2.</span> <span class="nav-text">麻雀观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人生观"><span class="nav-number">3.</span> <span class="nav-text">人生观</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
