<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="hisa酱就不需要写介绍了，之所以起这个标题，是因为他在ron2打有赤展现的技巧非常多，甚至有一些故意坑人的坏比行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hisa酱的表里不一麻雀①">
<meta property="og:url" content="http://yoursite.com/2020/06/07/Hisa%E9%85%B1%E7%9A%84%E8%A1%A8%E9%87%8C%E4%B8%8D%E4%B8%80%E9%BA%BB%E9%9B%80%E2%91%A0/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="hisa酱就不需要写介绍了，之所以起这个标题，是因为他在ron2打有赤展现的技巧非常多，甚至有一些故意坑人的坏比行为。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/07/Dws5z9ElFI2mGoZ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/FOxLiWhMeS7yPGt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/7MqCd8lKcIsO5tG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/XT8jJCLUANsb942.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/inAZXhdGlCOI7H4.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/TYPg92M64WSfihk.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/d24jViHEU19eXLG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/qXQzZcLM3UO5C9w.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/pbkr7ioExfsnmKZ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/Vtq9hRU5v2QALlb.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/w5dLgSYVDZTsyab.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/E6CRb9ZBOF7zsga.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/HfWP9kceybKwC8G.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/hItw2lCAoWEXevR.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/XIcizaswx2ETLpo.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/r9gXVbl76zwAdDv.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/hG6jIOmHU8sXpWN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/mNpldvX9jHzbxMs.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/07/UO4lw3atsvNzAyf.jpg">
<meta property="article:published_time" content="2020-06-07T12:11:29.000Z">
<meta property="article:modified_time" content="2020-06-11T08:19:16.810Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="Hisato.S">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/07/Dws5z9ElFI2mGoZ.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/07/Hisa%E9%85%B1%E7%9A%84%E8%A1%A8%E9%87%8C%E4%B8%8D%E4%B8%80%E9%BA%BB%E9%9B%80%E2%91%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hisa酱的表里不一麻雀① | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/07/Hisa%E9%85%B1%E7%9A%84%E8%A1%A8%E9%87%8C%E4%B8%8D%E4%B8%80%E9%BA%BB%E9%9B%80%E2%91%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hisa酱的表里不一麻雀①
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-07 20:11:29" itemprop="dateCreated datePublished" datetime="2020-06-07T20:11:29+08:00">2020-06-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-11 16:19:16" itemprop="dateModified" datetime="2020-06-11T16:19:16+08:00">2020-06-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>hisa酱就不需要写介绍了，之所以起这个标题，是因为他在ron2打有赤展现的技巧非常多，甚至有一些故意坑人的坏比行为。<a id="more"></a></p>
<p>之前hisa酱去麻雀游戏王，正义赐语：</p>
<blockquote>
<p>你已经40多岁了，就不要横冲直撞了，多多学习各种技巧，好好打牌！</p>
</blockquote>
<p>或许这句话也起到了一些效用。<del>还是不要打吃力不讨好的团体战了呜呜呜</del></p>
<hr>
<h4 id="大胆后付"><a href="#大胆后付" class="headerlink" title="大胆后付"></a>大胆后付</h4><p>在hisa酱的麻雀观里，后付和先付的区别不大，比如：</p>
<p><img src="https://i.loli.net/2020/06/07/Dws5z9ElFI2mGoZ.jpg" alt="1后附.jpg"></p>
<p>这个牌猛吃4s，已经做好了后付白dora的准备。你们想和牌还不是得打？除非小概率对死。</p>
<p><img src="https://i.loli.net/2020/06/07/FOxLiWhMeS7yPGt.jpg" alt="1后附②.jpg"></p>
<p>1番猛和人。</p>
<p><img src="https://i.loli.net/2020/06/07/7MqCd8lKcIsO5tG.jpg" alt="10切5m后附.jpg"></p>
<p>W后附的选项，这里hisa酱选择切5m。虽然说4番5番都一样，但大部分人应该不想打dora，会选择后附中。猜测这里后附三色的理由：</p>
<ul>
<li>摸到7m振听也不怕，可以转断幺，牌形比较灵活，而中如果对死了基本就没戏了；</li>
<li>认为4m（3枚）比中（2枚）好和；</li>
<li>手切3m、5m，4m看起来略略好过<del>骗术？</del></li>
</ul>
<p>结果是自摸了，简直无敌。</p>
<h4 id="适当手役"><a href="#适当手役" class="headerlink" title="适当手役"></a>适当手役</h4><p>作为千年一遇的手役派<del>不是</del>，hisa酱打牌在不影响速度、平衡的情况下，还是会看手役的，比如：<br><img src="https://i.loli.net/2020/06/07/XT8jJCLUANsb942.jpg" alt="4切7p考虑最高纯全.jpg"></p>
<p>此处2p很容易摸切，但hisa酱选择切7p，保留最少1组dora，同时最大有纯全的可能性。</p>
<p><img src="https://i.loli.net/2020/06/07/inAZXhdGlCOI7H4.jpg" alt="5切8m三色一向听.jpg"></p>
<p>此处切8m保留三色一向听。</p>
<p><img src="https://i.loli.net/2020/06/07/TYPg92M64WSfihk.jpg" alt="7保留三色.jpg"></p>
<p>此处切8m保留三色。感觉三色这个役在hisa酱的麻雀系统里面，还是有一定地位的，他在解说的时候也会经常会观察其他人做三色。</p>
<h4 id="提早固定"><a href="#提早固定" class="headerlink" title="提早固定"></a>提早固定</h4><p><img src="https://i.loli.net/2020/06/07/d24jViHEU19eXLG.jpg" alt="2骗8s.jpg"></p>
<p>这里切9s也不错，因为坎8s看起来还可以，但是hisa酱选择切7s默听，应该是想保留筒子一气的可能性。也不是听牌就要立直的。</p>
<p><img src="https://i.loli.net/2020/06/07/qXQzZcLM3UO5C9w.jpg" alt="2骗8s②.jpg"></p>
<p>摸到7s后手切9s立直，太坏了这个人→_→</p>
<p><img src="https://i.loli.net/2020/06/07/pbkr7ioExfsnmKZ.jpg" alt="3切8s固定两面骗早外.jpg"></p>
<p>此处通常会切个字牌，但hisa酱切8s固定两面顺带骗早外，符合他一贯的打牌风格。太坏了太坏了！</p>
<h4 id="坚决副露"><a href="#坚决副露" class="headerlink" title="坚决副露"></a>坚决副露</h4><p><img src="https://i.loli.net/2020/06/07/Vtq9hRU5v2QALlb.jpg" alt="6早巡副露8打6p固定0m.jpg"></p>
<p>2巡碰发切6p，固定0p，拒绝亚两面。</p>
<p><img src="https://i.loli.net/2020/06/07/w5dLgSYVDZTsyab.jpg" alt="6此处切4s固定雀头.jpg"></p>
<p>这里切4s固定雀头，固定的时机都比较好。</p>
<p><img src="https://i.loli.net/2020/06/07/E6CRb9ZBOF7zsga.jpg" alt="6结局.jpg"></p>
<p>结局。</p>
<p><img src="https://i.loli.net/2020/06/07/HfWP9kceybKwC8G.jpg" alt="⑨4m摸切.jpg"></p>
<p>此处2副露后摸切4m，搭子已经齐了，就不留多余的搭子了。况且没有打点，留个西有点余裕也是好的。</p>
<p><img src="https://i.loli.net/2020/06/07/hItw2lCAoWEXevR.jpg" alt="⑨碰发.jpg"></p>
<p>碰发！</p>
<p><img src="https://i.loli.net/2020/06/07/XIcizaswx2ETLpo.jpg" alt="⑨大吊车.jpg"></p>
<p>大top为所欲为<del>运球</del>系列。</p>
<h4 id="看不懂的操作"><a href="#看不懂的操作" class="headerlink" title="看不懂的操作"></a>看不懂的操作</h4><p><img src="https://i.loli.net/2020/06/07/r9gXVbl76zwAdDv.jpg" alt="8拆残枚多的 留残枚少的.jpg"></p>
<p>2-5-8m的残枚是4枚，1-4p是6枚，4-7p是5枚，单纯引き算打法的话应该是用万子做2组。不过hisa酱切3p，拆了23p的搭子，应该是他觉得4-7p的场况在这3组里面最好。<del>说好的只算数呢</del></p>
<p><img src="https://i.loli.net/2020/06/07/hG6jIOmHU8sXpWN.jpg" alt="8拆残枚多的 留残枚少的②.jpg"></p>
<p>结果立一摸了，因为对家拆了一对2p，1-4p的场况其实看起来不坏，不知道为什么会有这种拆法。</p>
<p><img src="https://i.loli.net/2020/06/07/mNpldvX9jHzbxMs.jpg" alt="11摸切立直.jpg"></p>
<p>切5m的时候没有立直，摸发反而立了，其实看不太懂。</p>
<p><img src="https://i.loli.net/2020/06/07/UO4lw3atsvNzAyf.jpg" alt="11摸切立直②.jpg"></p>
<p>也是绝了……</p>
<hr>
<h4 id="有赤的hisa酱"><a href="#有赤的hisa酱" class="headerlink" title="有赤的hisa酱"></a>有赤的hisa酱</h4><p>现在hisa酱大部分时间在打无赤，有赤某联谊比赛是打得最累的，RTD淘汰赛、大师联赛感觉都还比较轻松。ron2的牌谱能看到很多技巧，感觉有以下几个原因：</p>
<ul>
<li>打牌比较自由，节奏也快，不像某联谊比赛那样负担重；</li>
<li>ron2的发牌姬比较正常，不像某联谊比赛纯属瞎搞；</li>
<li>ron2被他拿来做练手/测试/调节。</li>
</ul>
<p>但是说实话hisa酱的牌谱让人看不懂的操作非常多，可能不太适合新人学习。</p>
<p>明天的A1加油鸭！</p>
<hr>
<p>tbc.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/Hisato-S/" rel="tag"># Hisato.S</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/06/%E6%9C%88%E6%9C%88%E5%AD%90%E7%9A%84%E6%89%8B%E5%BD%B9%E6%B4%BE%E9%BA%BB%E9%9B%80%E2%91%A1/" rel="prev" title="月月子的手役派麻雀②">
      <i class="fa fa-chevron-left"></i> 月月子的手役派麻雀②
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/09/Hisa%E9%85%B1%E7%9A%84%E8%A1%A8%E9%87%8C%E4%B8%8D%E4%B8%80%E9%BA%BB%E9%9B%80%E2%91%A1/" rel="next" title="Hisa酱的表里不一麻雀②">
      Hisa酱的表里不一麻雀② <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#大胆后付"><span class="nav-number">1.</span> <span class="nav-text">大胆后付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适当手役"><span class="nav-number">2.</span> <span class="nav-text">适当手役</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提早固定"><span class="nav-number">3.</span> <span class="nav-text">提早固定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#坚决副露"><span class="nav-number">4.</span> <span class="nav-text">坚决副露</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#看不懂的操作"><span class="nav-number">5.</span> <span class="nav-text">看不懂的操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有赤的hisa酱"><span class="nav-number">6.</span> <span class="nav-text">有赤的hisa酱</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
