<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="原来使用的Sony VAIO年头已久，近期出现了过热关机现象。加上新专业不少课程需要电脑操作，更换了Lenovo Yoga C740，简单记录一下使用体验。">
<meta property="og:type" content="article">
<meta property="og:title" content="新机体验">
<meta property="og:url" content="http://yoursite.com/2020/06/21/%E6%96%B0%E6%9C%BA%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="原来使用的Sony VAIO年头已久，近期出现了过热关机现象。加上新专业不少课程需要电脑操作，更换了Lenovo Yoga C740，简单记录一下使用体验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/21/RXKqIF4m2nDHutx.png">
<meta property="article:published_time" content="2020-06-20T16:51:04.000Z">
<meta property="article:modified_time" content="2020-06-21T12:23:29.703Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="电脑">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/21/RXKqIF4m2nDHutx.png">

<link rel="canonical" href="http://yoursite.com/2020/06/21/%E6%96%B0%E6%9C%BA%E4%BD%93%E9%AA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新机体验 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/21/%E6%96%B0%E6%9C%BA%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新机体验
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-21 00:51:04 / 修改时间：20:23:29" itemprop="dateCreated datePublished" datetime="2020-06-21T00:51:04+08:00">2020-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原来使用的Sony VAIO年头已久，近期出现了过热关机现象。加上新专业不少课程需要电脑操作，更换了Lenovo Yoga C740，简单记录一下使用体验。</p>
<a id="more"></a>

<hr>
<h4 id="物理属性"><a href="#物理属性" class="headerlink" title="物理属性"></a>物理属性</h4><p>比较有好感的是以下几点：</p>
<ul>
<li>机身轻盈，符合预计。</li>
<li>屏幕效果显示较好。</li>
<li>电源插口长得很像Type-C（不会就是吧？）</li>
</ul>
<hr>
<h4 id="装软件顺序"><a href="#装软件顺序" class="headerlink" title="装软件顺序"></a>装软件顺序</h4><p>Yoga预装了Win10正版，遂无需摆弄系统，但是我首先删掉了预装的腾讯视频和酷狗音乐（……）</p>
<p>记录一下其他软件的安装顺序。</p>
<h5 id="1-搜狗输入法"><a href="#1-搜狗输入法" class="headerlink" title="1. 搜狗输入法"></a>1. 搜狗输入法</h5><p>考虑到后续操作的便捷。</p>
<h5 id="2-Chrome-插件"><a href="#2-Chrome-插件" class="headerlink" title="2. Chrome+插件"></a>2. Chrome+插件</h5><p>Chrome到官网下载即可，无需翻墙。</p>
<p>插件是Minyami、Radiko、沙拉划词，去商城搜索直接装即可，还是比较方便的。然后想起来还需要安装IDM。</p>
<h5 id="3-IDM"><a href="#3-IDM" class="headerlink" title="3. IDM"></a>3. IDM</h5><p>官网下载+注册即可，之前的正好快到期了，又买了个终身的。</p>
<h5 id="4-QQ"><a href="#4-QQ" class="headerlink" title="4. QQ"></a>4. QQ</h5><p>方便传输各种信息。</p>
<h5 id="5-Clash-for-Windows"><a href="#5-Clash-for-Windows" class="headerlink" title="5. Clash for Windows"></a>5. Clash for Windows</h5><p>安装文件VAIO里有，直接拷贝过来了。订阅URL之前发到过QQ上。</p>
<h5 id="6-Minyami"><a href="#6-Minyami" class="headerlink" title="6. Minyami"></a>6. Minyami</h5><p>因为比较麻烦干脆直接装了。</p>
<p>Minyami需要的mkvmerge可以直接从MeGUI中拷贝，省很多时间。</p>
<h5 id="7-无需安装的视频软件"><a href="#7-无需安装的视频软件" class="headerlink" title="7. 无需安装的视频软件"></a>7. 无需安装的视频软件</h5><ul>
<li>Handbrake</li>
<li>小丸工具箱</li>
<li>MeGUI</li>
<li>tsMuxeR</li>
</ul>
<h5 id="8-Typora"><a href="#8-Typora" class="headerlink" title="8. Typora"></a>8. Typora</h5><p>写博客用。装完Typora之后安装Hexo。</p>
<hr>
<h4 id="Hexo搬迁"><a href="#Hexo搬迁" class="headerlink" title="Hexo搬迁"></a>Hexo搬迁</h4><p>体感搬迁的过程和第一次安装的过程没有什么区别，移动了以下几个文件和文件夹：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">source</span><br><span class="line">themes</span><br><span class="line">scaffolds</span><br><span class="line">_config.yml</span><br><span class="line">package.json</span><br></pre></td></tr></table></figure>

<p>不过现在的上网环境没有之前网速快，导致过程有点曲折。另外差点忘记安装上传到库的插件。</p>
<p>全部搞定后用<code>hexo d -g</code>发布测试博文成功。</p>
<hr>
<h4 id="无线网络问题"><a href="#无线网络问题" class="headerlink" title="无线网络问题"></a>无线网络问题</h4><p>使用大概10分钟左右，就发现有网络时断时续的现象，反映在QQ经常掉线上。排除问题：</p>
<h5 id="1-Clash设置"><a href="#1-Clash设置" class="headerlink" title="1. Clash设置"></a>1. Clash设置</h5><p>System Proxy + Rule模式，尝试调成Global、关闭System Proxy、关闭Clash进行试验，没什么改善，应该和代理程序无关。</p>
<h5 id="2-无线网卡驱动"><a href="#2-无线网卡驱动" class="headerlink" title="2. 无线网卡驱动"></a>2. 无线网卡驱动</h5><p>型号是AX201。去intel官网下了最新驱动，系统内检测也是最新版本，但重启后断网现象仍然存在。</p>
<h5 id="3-无线网卡属性"><a href="#3-无线网卡属性" class="headerlink" title="3. 无线网卡属性"></a>3. 无线网卡属性</h5><p>网络搜索看到有人说，WIN10会产生这个问题，是因为系统会自动将无线网卡调成省电模式，到设备管理器 - 无线网卡属性里面改一下就好了。</p>
<p>进入属性没找到电源选项设置，但是发现了奇怪的东西：</p>
<p><img src="https://i.loli.net/2020/06/21/RXKqIF4m2nDHutx.png" alt="QQ图片20200621175211.png"></p>
<p>这里把2.4GHz和5GHz的信号宽度都调为20MHz，之后使用1小时，断网现象未再发生。今天再次开机，开机之间也没有断网，应该已经解决了这个问题。</p>
<p>暂且记录一下，有空的时候再了解背后的原理。</p>
<hr>
<h4 id="待探索功能"><a href="#待探索功能" class="headerlink" title="待探索功能"></a>待探索功能</h4><p>Yoga有平板模式，并且配备了触控笔，还没有试用过。</p>
<p>另外联想预装了一个联想杀毒，一个联想电脑管家，暂时还没有动它们，视情况会考虑卸载。</p>
<hr>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E7%94%B5%E8%84%91/" rel="tag"># 电脑</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E5%8B%98%E4%BB%8B%E7%9A%84%E5%8A%A1%E5%AE%9E%E9%BA%BB%E9%9B%80%E2%91%A1/" rel="prev" title="勘介的务实麻雀②">
      <i class="fa fa-chevron-left"></i> 勘介的务实麻雀②
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/21/%E5%8B%98%E4%BB%8B%E7%9A%84%E5%8A%A1%E5%AE%9E%E9%BA%BB%E9%9B%80%E2%91%A2/" rel="next" title="勘介的务实麻雀③">
      勘介的务实麻雀③ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#物理属性"><span class="nav-number">1.</span> <span class="nav-text">物理属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#装软件顺序"><span class="nav-number">2.</span> <span class="nav-text">装软件顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-搜狗输入法"><span class="nav-number">2.1.</span> <span class="nav-text">1. 搜狗输入法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Chrome-插件"><span class="nav-number">2.2.</span> <span class="nav-text">2. Chrome+插件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-IDM"><span class="nav-number">2.3.</span> <span class="nav-text">3. IDM</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-QQ"><span class="nav-number">2.4.</span> <span class="nav-text">4. QQ</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Clash-for-Windows"><span class="nav-number">2.5.</span> <span class="nav-text">5. Clash for Windows</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Minyami"><span class="nav-number">2.6.</span> <span class="nav-text">6. Minyami</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-无需安装的视频软件"><span class="nav-number">2.7.</span> <span class="nav-text">7. 无需安装的视频软件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Typora"><span class="nav-number">2.8.</span> <span class="nav-text">8. Typora</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo搬迁"><span class="nav-number">3.</span> <span class="nav-text">Hexo搬迁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#无线网络问题"><span class="nav-number">4.</span> <span class="nav-text">无线网络问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Clash设置"><span class="nav-number">4.1.</span> <span class="nav-text">1. Clash设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-无线网卡驱动"><span class="nav-number">4.2.</span> <span class="nav-text">2. 无线网卡驱动</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-无线网卡属性"><span class="nav-number">4.3.</span> <span class="nav-text">3. 无线网卡属性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#待探索功能"><span class="nav-number">5.</span> <span class="nav-text">待探索功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
