<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="教授，黄金17期生，七段，至今没有头衔野鸡头衔除外，但是却是连盟公认的强者，基础扎实，据说非常擅长清一色多面听。在麻将上非常较真，雄大云：  连那个温厚的山田浩之桑，都在学习会上摔门而去……  虽然我觉得摔门而去的时点就谈不上温厚了，不过在学习会上较真讨论总比嘻嘻哈哈敷衍过去要好。本篇讨论一些教授的麻将技术。">
<meta property="og:type" content="article">
<meta property="og:title" content="我跟教授学技术">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E6%88%91%E8%B7%9F%E6%95%99%E6%8E%88%E5%AD%A6%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="RESISTANCE">
<meta property="og:description" content="教授，黄金17期生，七段，至今没有头衔野鸡头衔除外，但是却是连盟公认的强者，基础扎实，据说非常擅长清一色多面听。在麻将上非常较真，雄大云：  连那个温厚的山田浩之桑，都在学习会上摔门而去……  虽然我觉得摔门而去的时点就谈不上温厚了，不过在学习会上较真讨论总比嘻嘻哈哈敷衍过去要好。本篇讨论一些教授的麻将技术。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/06/17/QwKn1jF82sU7Lfz.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/lBTV2CAvEI5Wkz6.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/zWgpQk8AJLKyqGt.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/sQkvwEtuB5j2yrh.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/Q6C5YnivdmF8zZr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/qN8CKtTQgRsluBW.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/uwR4yEKhgm3VXlD.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/xgXion1H8GmkTay.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/qLnbfwS7TB5cgGa.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/iwohsqmWfAevN1O.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/xW7dstQf5An9Tmr.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/WldKEyzxVNctGe8.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/2DNojZp4EsuYzCL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/8sg7hlKIX3OZQeH.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/s2P3fqVpZhO1Ber.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/1aym6AOL2f5lPXn.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/Qb31gxZGLfqrVs2.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/368IcoDEqs1YmiG.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/ZL9j3vx71wMtDld.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/GKvhQkHu7tzcmTL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/LqZQKoPUh98caIY.jpg">
<meta property="og:image" content="https://i.loli.net/2020/06/17/Xd7GyspQDNZS59n.jpg">
<meta property="article:published_time" content="2020-06-17T03:24:06.000Z">
<meta property="article:modified_time" content="2020-07-16T13:53:11.789Z">
<meta property="article:author" content="Psyche">
<meta property="article:tag" content="Pro">
<meta property="article:tag" content="牌谱学习">
<meta property="article:tag" content="ron2">
<meta property="article:tag" content="Hiroyuki.Y">
<meta property="article:tag" content="有赤">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/06/17/QwKn1jF82sU7Lfz.jpg">

<link rel="canonical" href="http://yoursite.com/2020/06/17/%E6%88%91%E8%B7%9F%E6%95%99%E6%8E%88%E5%AD%A6%E6%8A%80%E6%9C%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我跟教授学技术 | RESISTANCE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RESISTANCE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/%E6%88%91%E8%B7%9F%E6%95%99%E6%8E%88%E5%AD%A6%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Psyche">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RESISTANCE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我跟教授学技术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 11:24:06" itemprop="dateCreated datePublished" datetime="2020-06-17T11:24:06+08:00">2020-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-16 21:53:11" itemprop="dateModified" datetime="2020-07-16T21:53:11+08:00">2020-07-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BA%BB%E9%9B%80/" itemprop="url" rel="index"><span itemprop="name">麻雀</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>教授，黄金17期生，七段，至今没有头衔<del>野鸡头衔除外</del>，但是却是连盟公认的强者，基础扎实，据说非常擅长清一色多面听。在麻将上非常较真，雄大云：</p>
<blockquote>
<p>连那个温厚的山田浩之桑，都在学习会上摔门而去……</p>
</blockquote>
<p>虽然我觉得摔门而去的时点就谈不上温厚了，不过在学习会上较真讨论总比嘻嘻哈哈敷衍过去要好。本篇讨论一些教授的麻将技术。</p>
<a id="more"></a>

<hr>
<h4 id="攻中带守的平衡"><a href="#攻中带守的平衡" class="headerlink" title="攻中带守的平衡"></a>攻中带守的平衡</h4><p>教授被称为猛攻流，实际上他打牌的时候是会顾虑防守的，并且处理得往往比较谨慎细致。比如：</p>
<p><img src="https://i.loli.net/2020/06/17/QwKn1jF82sU7Lfz.jpg" alt="1 切6m转守 小心对家 5m损2枚.jpg"></p>
<p>此处教授不摸切，而是切了6m三家现物，主要是顾虑碰了dora的对家。</p>
<p>如果说之前这个牌还有一日的价值，在对家摸切5m后，一杯口高目的5m已经损了2枚，就没必要进攻了。这是教授<strong>由攻转守的时机</strong>之一。</p>
<p><img src="https://i.loli.net/2020/06/17/lBTV2CAvEI5Wkz6.jpg" alt="9-1 切45p 先切对家危牌 5m留着.jpg"></p>
<p>此处教授切45p：</p>
<ul>
<li>对家看起来在染筒子，先把对家的危牌切掉。</li>
<li>自己可以尝试染手凹大。</li>
<li>5m周围进成两面，尤其是摸到4m的话可以放弃染手副露役牌。</li>
</ul>
<p><img src="https://i.loli.net/2020/06/17/zWgpQk8AJLKyqGt.jpg" alt="9-2 摸切3s降低危险度.jpg"></p>
<p>另外教授在这里摸切了3s，试图降低自己向听数的印象，让人觉得役牌还可以打。</p>
<p><img src="https://i.loli.net/2020/06/17/sQkvwEtuB5j2yrh.jpg" alt="10 安全_全带 切7s.jpg"></p>
<p>这里兼顾安全，考虑转全带，切了7s。</p>
<h4 id="对子手和面子手"><a href="#对子手和面子手" class="headerlink" title="对子手和面子手"></a>对子手和面子手</h4><p><img src="https://i.loli.net/2020/06/17/Q6C5YnivdmF8zZr.jpg" alt="4 拆2s 对子溢出不做七对.jpg"></p>
<p>这副牌有4组对子，不过牌形（万子的延展）算比较好，一般不会做对子手。教授果断地拆掉了2s对子。</p>
<p><img src="https://i.loli.net/2020/06/17/qN8CKtTQgRsluBW.jpg" alt="3-1 不吃6s凹大 巡目早.jpg"></p>
<p>上家切6s，吃了就听两面断幺dora1，不过教授不吃，门清凹大牌。这副牌的进张面比较广，还有一杯口0p等等改良。</p>
<p><img src="https://i.loli.net/2020/06/17/uwR4yEKhgm3VXlD.jpg" alt="3-2 切6p 七对_面子手一向听.jpg"></p>
<p>摸到dora，教授机智地切6p，保留七对和面子手的一向听。</p>
<p><img src="https://i.loli.net/2020/06/17/xgXion1H8GmkTay.jpg" alt="3-3 吃5p切7s听牌.jpg"></p>
<p>由于巡目残留不多，教授吃5p切7s听牌，变成断幺dora2-3的听牌，实现了理想的打点。<del>好像没和</del></p>
<h4 id="副露的平衡"><a href="#副露的平衡" class="headerlink" title="副露的平衡"></a>副露的平衡</h4><p><img src="https://i.loli.net/2020/06/17/qLnbfwS7TB5cgGa.jpg" alt="5 碰5p切1s保留断幺.jpg"></p>
<p>教授此处碰5p，切1s做断幺对对。大概是觉得门清做赶不上其他几家的速度。</p>
<p><img src="https://i.loli.net/2020/06/17/iwohsqmWfAevN1O.jpg" alt="11 不吃 手顺6m 3m 3m.jpg"></p>
<p>上家切6s，浩之作为庄家有W东，可以吃了破一发，不过他没有吃，下一巡摸了3p。之后他兜牌的手顺是6m-3m-3m，没有盲目进攻，兜住了枪牌5p，非常机智。</p>
<p><img src="https://i.loli.net/2020/06/17/xW7dstQf5An9Tmr.jpg" alt="15-1 第3枚2p不吃.jpg"></p>
<p>上家切了第3枚2p，再不吃估计就没有了，不过教授选择不吃；</p>
<p><img src="https://i.loli.net/2020/06/17/WldKEyzxVNctGe8.jpg" alt="15-2 拆发确定断幺.jpg"></p>
<p>然后摸到2s后拆发做断幺，在手握dora3的情况下，还是不愿意双碰听牌，属于重视和率的打法。<del>会不会有点过火啊</del></p>
<h4 id="不要的对子就拆掉"><a href="#不要的对子就拆掉" class="headerlink" title="不要的对子就拆掉"></a>不要的对子就拆掉</h4><p><img src="https://i.loli.net/2020/06/17/2DNojZp4EsuYzCL.jpg" alt="2 切出了2枚的9s 2p留着靠dora.jpg"></p>
<p>教授此处切9s，场上出了2枚，2p留着可以带上1p，比9s要有用，并且这个牌并不缺雀头。</p>
<p>这种拆对子的手顺应该是一种定式，有时候实战还是会忘记。</p>
<p><img src="https://i.loli.net/2020/06/17/8sg7hlKIX3OZQeH.jpg" alt="14-1 拆发断平.jpg"></p>
<p>教授此处拆发做断平。</p>
<p><img src="https://i.loli.net/2020/06/17/s2P3fqVpZhO1Ber.jpg" alt="14-2 打dora追立.jpg"></p>
<p>然后勇敢地切dora追立上家！<del>我就不敢555</del></p>
<h4 id="其他技巧"><a href="#其他技巧" class="headerlink" title="其他技巧"></a>其他技巧</h4><p><img src="https://i.loli.net/2020/06/17/1aym6AOL2f5lPXn.jpg" alt="7 切9s 两坎两面.jpg"></p>
<p>此处切9s保留两坎两面的进张，还有三色，注意不要习惯性摸切了。</p>
<p><img src="https://i.loli.net/2020/06/17/Qb31gxZGLfqrVs2.jpg" alt="12 晚巡果断立直.jpg"></p>
<p>虽然只有1次摸牌机会了，不过教授果断选择立直。对家很有可能进攻，并且和到就是一发。</p>
<p><img src="https://i.loli.net/2020/06/17/368IcoDEqs1YmiG.jpg" alt="17-1 切7p确定三色_0m或一杯口.jpg"></p>
<p>此处教授切7p，固定三色、0m或者一杯口。</p>
<p><img src="https://i.loli.net/2020/06/17/ZL9j3vx71wMtDld.jpg" alt="17-2 切9p兼顾平和.jpg"></p>
<p>在摸到45p好形两面后，就切9p兼顾平和。</p>
<p><img src="https://i.loli.net/2020/06/17/GKvhQkHu7tzcmTL.jpg" alt="17-3 兜牌成功.jpg"></p>
<p>最终兜牌成功喵！</p>
<p><img src="https://i.loli.net/2020/06/17/LqZQKoPUh98caIY.jpg" alt="18-1 判断白可能没有 听5s 摸危牌换张.jpg"></p>
<p>这里面子手已经听牌了，但是浩之切了5s，理由：</p>
<ul>
<li>这个巡目白还是生牌，可能被人捏对子了。</li>
<li>晚巡摸到危险牌，还可以切相对安全的7s、5s去兜一下。</li>
</ul>
<p><img src="https://i.loli.net/2020/06/17/Xd7GyspQDNZS59n.jpg" alt="18-2 结局.jpg"></p>
<p>结果是绝妙的判断。</p>
<hr>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>教授的打法是进攻系中平衡比较好的，有如下几个特征：</p>
<ul>
<li>比较重视打点，但不会盲目。</li>
<li>重视好形和和率。</li>
<li>基础手顺非常扎实，同时拥有很多巧思。</li>
</ul>
<p>今后打牌途中感觉自己最近平衡有点混乱的时候，就可以看看教授的红5麻将来调节一下。</p>
<p>不过比较不可思议的是教授至今还没有G1头衔，并且在A2划水很多年了<del>，甚至沦落到要跟二郎争风吃醋的地步</del>。希望他能够早日升级！</p>
<hr>
<p>END.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pro/" rel="tag"># Pro</a>
              <a href="/tags/%E7%89%8C%E8%B0%B1%E5%AD%A6%E4%B9%A0/" rel="tag"># 牌谱学习</a>
              <a href="/tags/ron2/" rel="tag"># ron2</a>
              <a href="/tags/Hiroyuki-Y/" rel="tag"># Hiroyuki.Y</a>
              <a href="/tags/%E6%9C%89%E8%B5%A4/" rel="tag"># 有赤</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/%E4%B8%9C%E6%B5%B7%E7%AC%AC%E4%B8%80%E5%85%9C%E7%89%8C%E5%B8%A6%E5%B8%88%E2%91%A1/" rel="prev" title="东海第一兜牌带师②">
      <i class="fa fa-chevron-left"></i> 东海第一兜牌带师②
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/18/%E5%8B%98%E4%BB%8B%E7%9A%84%E5%8A%A1%E5%AE%9E%E9%BA%BB%E9%9B%80%E2%91%A0/" rel="next" title="勘介的务实麻雀①">
      勘介的务实麻雀① <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#攻中带守的平衡"><span class="nav-number">1.</span> <span class="nav-text">攻中带守的平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对子手和面子手"><span class="nav-number">2.</span> <span class="nav-text">对子手和面子手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#副露的平衡"><span class="nav-number">3.</span> <span class="nav-text">副露的平衡</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不要的对子就拆掉"><span class="nav-number">4.</span> <span class="nav-text">不要的对子就拆掉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他技巧"><span class="nav-number">5.</span> <span class="nav-text">其他技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Psyche"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Psyche</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Psyche</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
